Version 4.0 HI-TECH Software Intermediate Code
[v F3061 `(v ~T0 @X0 0 tf ]
[v F3062 `(v ~T0 @X0 0 tf ]
[v F3041 `(v ~T0 @X0 0 tf ]
"20 MCAL_Layer/Timers/hal_timer1.c
[; ;MCAL_Layer/Timers/hal_timer1.c: 20: Std_ReturnType Timer1_Init(const timer1_t *_timer)
[c E3033 0 1 2 3 .. ]
[n E3033 . TIMER1_PRESCALER_DIV_BY_1 TIMER1_PRESCALER_DIV_BY_2 TIMER1_PRESCALER_DIV_BY_4 TIMER1_PRESCALER_DIV_BY_8  ]
"73 MCAL_Layer/Timers/hal_timer1.h
[; ;MCAL_Layer/Timers/hal_timer1.h: 73: {
[s S274 `*F3041 1 `E3033 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . TMR1_InterruptHandler prescaler_value timer1_preload_value timer1_register_size timer1_counter_mode timer1_osc_cfg timer1_mode timer1_reserved ]
"5230 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S216 :2 `uc 1 :1 `uc 1 ]
[n S216 . . NOT_T1SYNC ]
"5234
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5243
[s S218 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5250
[s S219 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S219 . . SOSCEN . T1RD16 ]
"5229
[u S215 `S216 1 `S217 1 `S218 1 `S219 1 ]
[n S215 . . . . . ]
"5257
[v _T1CONbits `VS215 ~T0 @X0 0 e@4045 ]
[v F3065 `(v ~T0 @X0 1 tf1`*CS274 ]
"14 MCAL_Layer/Timers/hal_timer1.c
[; ;MCAL_Layer/Timers/hal_timer1.c: 14: static __attribute__((inline)) void Timer1_Mode_Select(const timer1_t *_timer);
[v _Timer1_Mode_Select `TF3065 ~T0 @X0 0 s ]
"5341 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"5334
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"2503
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3090 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"6 MCAL_Layer/Timers/hal_timer1.c
[; ;MCAL_Layer/Timers/hal_timer1.c: 6:     static InterruptHandeler TMR1_Interrupt_Handeler = ((void*)0);
[v _TMR1_Interrupt_Handeler `*F3061 ~T0 @X0 1 s ]
[i _TMR1_Interrupt_Handeler
-> -> -> 0 `i `*v `*F3062
]
"10
[; ;MCAL_Layer/Timers/hal_timer1.c: 10: static uint16 timer1_preload =0;
[v _timer1_preload `us ~T0 @X0 1 s ]
[i _timer1_preload
-> -> 0 `i `us
]
"20
[; ;MCAL_Layer/Timers/hal_timer1.c: 20: Std_ReturnType Timer1_Init(const timer1_t *_timer)
[v _Timer1_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"21
[; ;MCAL_Layer/Timers/hal_timer1.c: 21: {
{
[e :U _Timer1_Init ]
"20
[; ;MCAL_Layer/Timers/hal_timer1.c: 20: Std_ReturnType Timer1_Init(const timer1_t *_timer)
[v __timer `*CS274 ~T0 @X0 1 r1 ]
"21
[; ;MCAL_Layer/Timers/hal_timer1.c: 21: {
[f ]
"22
[; ;MCAL_Layer/Timers/hal_timer1.c: 22:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"24
[; ;MCAL_Layer/Timers/hal_timer1.c: 24:     if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 276  ]
"25
[; ;MCAL_Layer/Timers/hal_timer1.c: 25:     {
{
"26
[; ;MCAL_Layer/Timers/hal_timer1.c: 26:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"27
[; ;MCAL_Layer/Timers/hal_timer1.c: 27:     }
}
[e $U 277  ]
"28
[; ;MCAL_Layer/Timers/hal_timer1.c: 28:     else
[e :U 276 ]
"29
[; ;MCAL_Layer/Timers/hal_timer1.c: 29:     {
{
"30
[; ;MCAL_Layer/Timers/hal_timer1.c: 30:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"31
[; ;MCAL_Layer/Timers/hal_timer1.c: 31:         (T1CONbits.T1CKPS = _timer->prescaler_value);
[e = . . _T1CONbits 1 4 -> . *U __timer 1 `uc ]
"32
[; ;MCAL_Layer/Timers/hal_timer1.c: 32:         Timer1_Mode_Select(_timer);
[e ( _Timer1_Mode_Select (1 __timer ]
"34
[; ;MCAL_Layer/Timers/hal_timer1.c: 34:         TMR1H = ((_timer->timer1_preload_value)>>8);
[e = _TMR1H -> >> -> . *U __timer 2 `ui -> 8 `i `uc ]
"35
[; ;MCAL_Layer/Timers/hal_timer1.c: 35:         TMR1L = (uint8)(_timer->timer1_preload_value);
[e = _TMR1L -> . *U __timer 2 `uc ]
"37
[; ;MCAL_Layer/Timers/hal_timer1.c: 37:         timer1_preload = _timer->timer1_preload_value;
[e = _timer1_preload . *U __timer 2 ]
"40
[; ;MCAL_Layer/Timers/hal_timer1.c: 40:             (PIE1bits.TMR1IE = 1);
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"41
[; ;MCAL_Layer/Timers/hal_timer1.c: 41:             (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"42
[; ;MCAL_Layer/Timers/hal_timer1.c: 42:             TMR1_Interrupt_Handeler = _timer->TMR1_InterruptHandler;
[e = _TMR1_Interrupt_Handeler . *U __timer 0 ]
"60
[; ;MCAL_Layer/Timers/hal_timer1.c: 60:                 (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"61
[; ;MCAL_Layer/Timers/hal_timer1.c: 61:                 (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"65
[; ;MCAL_Layer/Timers/hal_timer1.c: 65:         (T1CONbits.TMR1ON = 1);
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"67
[; ;MCAL_Layer/Timers/hal_timer1.c: 67:     }
}
[e :U 277 ]
"68
[; ;MCAL_Layer/Timers/hal_timer1.c: 68: }
[e :UE 275 ]
}
"72
[; ;MCAL_Layer/Timers/hal_timer1.c: 72: Std_ReturnType Timer1_DeInit(const timer1_t *_timer)
[v _Timer1_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
"73
[; ;MCAL_Layer/Timers/hal_timer1.c: 73: {
{
[e :U _Timer1_DeInit ]
"72
[; ;MCAL_Layer/Timers/hal_timer1.c: 72: Std_ReturnType Timer1_DeInit(const timer1_t *_timer)
[v __timer `*CS274 ~T0 @X0 1 r1 ]
"73
[; ;MCAL_Layer/Timers/hal_timer1.c: 73: {
[f ]
"74
[; ;MCAL_Layer/Timers/hal_timer1.c: 74:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"76
[; ;MCAL_Layer/Timers/hal_timer1.c: 76:     if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 279  ]
"77
[; ;MCAL_Layer/Timers/hal_timer1.c: 77:     {
{
"78
[; ;MCAL_Layer/Timers/hal_timer1.c: 78:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"79
[; ;MCAL_Layer/Timers/hal_timer1.c: 79:     }
}
[e $U 280  ]
"80
[; ;MCAL_Layer/Timers/hal_timer1.c: 80:     else
[e :U 279 ]
"81
[; ;MCAL_Layer/Timers/hal_timer1.c: 81:     {
{
"82
[; ;MCAL_Layer/Timers/hal_timer1.c: 82:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"84
[; ;MCAL_Layer/Timers/hal_timer1.c: 84:             (PIE1bits.TMR1IE = 0);
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"86
[; ;MCAL_Layer/Timers/hal_timer1.c: 86:     }
}
[e :U 280 ]
"87
[; ;MCAL_Layer/Timers/hal_timer1.c: 87: }
[e :UE 278 ]
}
"91
[; ;MCAL_Layer/Timers/hal_timer1.c: 91: Std_ReturnType Timer1_Write_Value(const timer1_t *_timer, uint16 _value)
[v _Timer1_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`us ]
"92
[; ;MCAL_Layer/Timers/hal_timer1.c: 92: {
{
[e :U _Timer1_Write_Value ]
"91
[; ;MCAL_Layer/Timers/hal_timer1.c: 91: Std_ReturnType Timer1_Write_Value(const timer1_t *_timer, uint16 _value)
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __value `us ~T0 @X0 1 r2 ]
"92
[; ;MCAL_Layer/Timers/hal_timer1.c: 92: {
[f ]
"93
[; ;MCAL_Layer/Timers/hal_timer1.c: 93:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"95
[; ;MCAL_Layer/Timers/hal_timer1.c: 95:     if(((void*)0) == _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 282  ]
"96
[; ;MCAL_Layer/Timers/hal_timer1.c: 96:     {
{
"97
[; ;MCAL_Layer/Timers/hal_timer1.c: 97:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"98
[; ;MCAL_Layer/Timers/hal_timer1.c: 98:     }
}
[e $U 283  ]
"99
[; ;MCAL_Layer/Timers/hal_timer1.c: 99:     else
[e :U 282 ]
"100
[; ;MCAL_Layer/Timers/hal_timer1.c: 100:     {
{
"101
[; ;MCAL_Layer/Timers/hal_timer1.c: 101:         TMR1H = (_value>>8);
[e = _TMR1H -> >> -> __value `ui -> 8 `i `uc ]
"102
[; ;MCAL_Layer/Timers/hal_timer1.c: 102:         TMR1L = (uint8)(_value);
[e = _TMR1L -> __value `uc ]
"103
[; ;MCAL_Layer/Timers/hal_timer1.c: 103:     }
}
[e :U 283 ]
"104
[; ;MCAL_Layer/Timers/hal_timer1.c: 104: }
[e :UE 281 ]
}
"108
[; ;MCAL_Layer/Timers/hal_timer1.c: 108: Std_ReturnType Timer1_Read_Value(const timer1_t *_timer, uint16 *_value)
[v _Timer1_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"109
[; ;MCAL_Layer/Timers/hal_timer1.c: 109: {
{
[e :U _Timer1_Read_Value ]
"108
[; ;MCAL_Layer/Timers/hal_timer1.c: 108: Std_ReturnType Timer1_Read_Value(const timer1_t *_timer, uint16 *_value)
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __value `*us ~T0 @X0 1 r2 ]
"109
[; ;MCAL_Layer/Timers/hal_timer1.c: 109: {
[f ]
"110
[; ;MCAL_Layer/Timers/hal_timer1.c: 110:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"111
[; ;MCAL_Layer/Timers/hal_timer1.c: 111:     uint8 l_tmr1_l = 0;
[v _l_tmr1_l `uc ~T0 @X0 1 a ]
[e = _l_tmr1_l -> -> 0 `i `uc ]
"112
[; ;MCAL_Layer/Timers/hal_timer1.c: 112:     uint8 l_tmr1_h = 0;
[v _l_tmr1_h `uc ~T0 @X0 1 a ]
[e = _l_tmr1_h -> -> 0 `i `uc ]
"113
[; ;MCAL_Layer/Timers/hal_timer1.c: 113:     if(( ((void*)0) == _timer ) || ( ((void*)0) == _value ))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __timer == -> -> -> 0 `i `*v `*us __value 285  ]
"114
[; ;MCAL_Layer/Timers/hal_timer1.c: 114:     {
{
"115
[; ;MCAL_Layer/Timers/hal_timer1.c: 115:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"116
[; ;MCAL_Layer/Timers/hal_timer1.c: 116:     }
}
[e $U 286  ]
"117
[; ;MCAL_Layer/Timers/hal_timer1.c: 117:     else
[e :U 285 ]
"118
[; ;MCAL_Layer/Timers/hal_timer1.c: 118:     {
{
"119
[; ;MCAL_Layer/Timers/hal_timer1.c: 119:         l_tmr1_l = TMR1L;
[e = _l_tmr1_l _TMR1L ]
"120
[; ;MCAL_Layer/Timers/hal_timer1.c: 120:         l_tmr1_h = TMR1H;
[e = _l_tmr1_h _TMR1H ]
"121
[; ;MCAL_Layer/Timers/hal_timer1.c: 121:         *_value = (uint16)((l_tmr1_h<<8)+l_tmr1_l);
[e = *U __value -> + << -> _l_tmr1_h `i -> 8 `i -> _l_tmr1_l `i `us ]
"122
[; ;MCAL_Layer/Timers/hal_timer1.c: 122:     }
}
[e :U 286 ]
"123
[; ;MCAL_Layer/Timers/hal_timer1.c: 123: }
[e :UE 284 ]
}
[v F3087 `(v ~T0 @X0 1 tf1`*CS274 ]
"128
[; ;MCAL_Layer/Timers/hal_timer1.c: 128: static __attribute__((inline)) void Timer1_Mode_Select(const timer1_t *_timer)
[v _Timer1_Mode_Select `TF3087 ~T0 @X0 1 s ]
"129
[; ;MCAL_Layer/Timers/hal_timer1.c: 129: {
{
[e :U _Timer1_Mode_Select ]
"128
[; ;MCAL_Layer/Timers/hal_timer1.c: 128: static __attribute__((inline)) void Timer1_Mode_Select(const timer1_t *_timer)
[v __timer `*CS274 ~T0 @X0 1 r1 ]
"129
[; ;MCAL_Layer/Timers/hal_timer1.c: 129: {
[f ]
"130
[; ;MCAL_Layer/Timers/hal_timer1.c: 130:     if(0 == _timer->timer1_mode)
[e $ ! == -> 0 `i -> . *U __timer 6 `i 288  ]
"131
[; ;MCAL_Layer/Timers/hal_timer1.c: 131:     {
{
"132
[; ;MCAL_Layer/Timers/hal_timer1.c: 132:         (T1CONbits.TMR1CS = 0);
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"134
[; ;MCAL_Layer/Timers/hal_timer1.c: 134:     }
}
[e $U 289  ]
"135
[; ;MCAL_Layer/Timers/hal_timer1.c: 135:     else if (1 == _timer->timer1_mode)
[e :U 288 ]
[e $ ! == -> 1 `i -> . *U __timer 6 `i 290  ]
"136
[; ;MCAL_Layer/Timers/hal_timer1.c: 136:     {
{
"137
[; ;MCAL_Layer/Timers/hal_timer1.c: 137:         (T1CONbits.TMR1CS = 1);
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"138
[; ;MCAL_Layer/Timers/hal_timer1.c: 138:         if (1 == _timer->timer1_counter_mode)
[e $ ! == -> 1 `i -> . *U __timer 4 `i 291  ]
"139
[; ;MCAL_Layer/Timers/hal_timer1.c: 139:         {
{
"140
[; ;MCAL_Layer/Timers/hal_timer1.c: 140:             (T1CONbits.T1SYNC = 1);
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"141
[; ;MCAL_Layer/Timers/hal_timer1.c: 141:         }
}
[e $U 292  ]
"142
[; ;MCAL_Layer/Timers/hal_timer1.c: 142:         else if (0 == _timer->timer1_counter_mode)
[e :U 291 ]
[e $ ! == -> 0 `i -> . *U __timer 4 `i 293  ]
"143
[; ;MCAL_Layer/Timers/hal_timer1.c: 143:         {
{
"144
[; ;MCAL_Layer/Timers/hal_timer1.c: 144:             (T1CONbits.T1SYNC = 0);
[e = . . _T1CONbits 2 1 -> -> 0 `i `uc ]
"145
[; ;MCAL_Layer/Timers/hal_timer1.c: 145:         }
}
[e $U 294  ]
"146
[; ;MCAL_Layer/Timers/hal_timer1.c: 146:         else
[e :U 293 ]
"147
[; ;MCAL_Layer/Timers/hal_timer1.c: 147:         {
{
"149
[; ;MCAL_Layer/Timers/hal_timer1.c: 149:         }
}
[e :U 294 ]
[e :U 292 ]
"150
[; ;MCAL_Layer/Timers/hal_timer1.c: 150:     }
}
[e $U 295  ]
"151
[; ;MCAL_Layer/Timers/hal_timer1.c: 151:     else
[e :U 290 ]
"152
[; ;MCAL_Layer/Timers/hal_timer1.c: 152:     {
{
"154
[; ;MCAL_Layer/Timers/hal_timer1.c: 154:     }
}
[e :U 295 ]
[e :U 289 ]
"155
[; ;MCAL_Layer/Timers/hal_timer1.c: 155: }
[e :UE 287 ]
}
"163
[; ;MCAL_Layer/Timers/hal_timer1.c: 163:     void TMR1_ISR(void)
[v _TMR1_ISR `(v ~T0 @X0 1 ef ]
"164
[; ;MCAL_Layer/Timers/hal_timer1.c: 164:     {
{
[e :U _TMR1_ISR ]
[f ]
"165
[; ;MCAL_Layer/Timers/hal_timer1.c: 165:         (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"167
[; ;MCAL_Layer/Timers/hal_timer1.c: 167:         TMR1H = (timer1_preload>>8);
[e = _TMR1H -> >> -> _timer1_preload `ui -> 8 `i `uc ]
"168
[; ;MCAL_Layer/Timers/hal_timer1.c: 168:         TMR1L = (uint8)(timer1_preload);
[e = _TMR1L -> _timer1_preload `uc ]
"169
[; ;MCAL_Layer/Timers/hal_timer1.c: 169:         if (TMR1_Interrupt_Handeler)
[e $ ! != _TMR1_Interrupt_Handeler -> -> 0 `i `*F3090 297  ]
"170
[; ;MCAL_Layer/Timers/hal_timer1.c: 170:         {
{
"171
[; ;MCAL_Layer/Timers/hal_timer1.c: 171:             TMR1_Interrupt_Handeler();
[e ( *U _TMR1_Interrupt_Handeler ..  ]
"172
[; ;MCAL_Layer/Timers/hal_timer1.c: 172:         }
}
[e $U 298  ]
"173
[; ;MCAL_Layer/Timers/hal_timer1.c: 173:         else
[e :U 297 ]
"174
[; ;MCAL_Layer/Timers/hal_timer1.c: 174:         {
{
"176
[; ;MCAL_Layer/Timers/hal_timer1.c: 176:         }
}
[e :U 298 ]
"177
[; ;MCAL_Layer/Timers/hal_timer1.c: 177:     }
[e :UE 296 ]
}
