Version 4.0 HI-TECH Software Intermediate Code
"93 ./MCAL_Layer/ADC/../GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"48 ./ECU_Layer/LCD/ecu_lcd.h
[; ;./ECU_Layer/LCD/ecu_lcd.h: 48: typedef struct{
[s S277 `S273 1 `S273 1 `S273 -> 4 `i ]
[n S277 . lcd_rs lcd_en lcd_data ]
"44 application.c
[; ;application.c: 44: chr_lcd_4bit_t lcd_1 = {
[c E2985 0 1 2 3 4 .. ]
[n E2985 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2975 0 1 2 3 4 5 6 7 .. ]
[n E2975 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E2970 0 1 .. ]
[n E2970 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
[c E2965 0 1 .. ]
[n E2965 . GPIO_LOW GPIO_HIGH  ]
"55 ./ECU_Layer/LCD/ecu_lcd.h
[; ;./ECU_Layer/LCD/ecu_lcd.h: 55: typedef struct{
[s S278 `S273 1 `S273 1 `S273 -> 8 `i ]
[n S278 . lcd_rs lcd_en lcd_data ]
"38 ./ECU_Layer/BUTTON/ecu_button.h
[; ;./ECU_Layer/BUTTON/ecu_button.h: 38: typedef struct {
[s S276 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . port_name pin button_state button_connection ]
"133 application.c
[; ;application.c: 133: button_t btn_high ={
[c E3061 0 1 .. ]
[n E3061 . BUTTON_PRESSED BUTTON_RELEASED  ]
[c E3065 0 1 .. ]
[n E3065 . BUTTON_ACTIVE_HIGH BUTTON_ACTIVE_LOW  ]
"31 ./ECU_Layer/LED/ecu_led.h
[; ;./ECU_Layer/LED/ecu_led.h: 31: typedef struct {
[s S274 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S274 . port_name pin led_status ]
[v F3201 `(v ~T0 @X0 0 tf ]
"161 application.c
[; ;application.c: 161: adc_config_t adc_1 =
[c E3180 0 1 2 3 4 5 6 7 .. ]
[n E3180 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3190 0 1 2 3 4 5 6 .. ]
[n E3190 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3165 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3165 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"126 ./MCAL_Layer/ADC/hal_adc.h
[; ;./MCAL_Layer/ADC/hal_adc.h: 126: {
[s S279 `*F3201 1 `E3180 1 `E3190 1 `E3165 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S279 . ADC_InterruptHandler acquisition_time conversion_clock adc_channel voltage_reference result_format ADC_Resreved ]
[v F3239 `(v ~T0 @X0 0 tf ]
"32 ./ECU_Layer/RELAY/ecu_relay.h
[; ;./ECU_Layer/RELAY/ecu_relay.h: 32: typedef struct {
[s S275 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S275 . port_name pin relay_status ]
[p mainexit ]
"150 ./MCAL_Layer/ADC/hal_adc.h
[; ;./MCAL_Layer/ADC/hal_adc.h: 150: Std_ReturnType ADC_Init(const adc_config_t * _adc);
[v _ADC_Init `(uc ~T0 @X0 0 ef1`*CS279 ]
"156
[; ;./MCAL_Layer/ADC/hal_adc.h: 156: Std_ReturnType ADC_GetConversion_Blocking(const adc_config_t * _adc,adc_channel_select_t channel,
[v _ADC_GetConversion_Blocking `(uc ~T0 @X0 0 ef3`*CS279`E3165`*us ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"44 application.c
[; ;application.c: 44: chr_lcd_4bit_t lcd_1 = {
[v _lcd_1 `S277 ~T0 @X0 1 e ]
[i _lcd_1
:U ..
:U ..
:U ..
:U ..
-> . `E2985 2 `uc
-> . `E2975 0 `uc
-> . `E2970 0 `uc
-> . `E2965 0 `uc
..
..
:U ..
:U ..
-> . `E2985 2 `uc
-> . `E2975 1 `uc
-> . `E2970 0 `uc
-> . `E2965 0 `uc
..
..
:U ..
:U ..
-> . `E2985 2 `uc
-> . `E2975 2 `uc
-> . `E2970 0 `uc
-> . `E2965 0 `uc
..
:U ..
-> . `E2985 2 `uc
-> . `E2975 3 `uc
-> . `E2970 0 `uc
-> . `E2965 0 `uc
..
:U ..
-> . `E2985 2 `uc
-> . `E2975 4 `uc
-> . `E2970 0 `uc
-> . `E2965 0 `uc
..
:U ..
-> . `E2985 2 `uc
-> . `E2975 5 `uc
-> . `E2970 0 `uc
-> . `E2965 0 `uc
..
..
..
..
]
"73
[; ;application.c: 73: chr_lcd_8bit_t lcd_2 = {
[v _lcd_2 `S278 ~T0 @X0 1 e ]
[i _lcd_2
:U ..
:U ..
:U ..
:U ..
-> . `E2985 2 `uc
-> . `E2975 6 `uc
-> . `E2970 0 `uc
-> . `E2965 0 `uc
..
..
:U ..
:U ..
-> . `E2985 2 `uc
-> . `E2975 7 `uc
-> . `E2970 0 `uc
-> . `E2965 0 `uc
..
..
:U ..
:U ..
-> . `E2985 3 `uc
-> . `E2975 0 `uc
-> . `E2970 0 `uc
-> . `E2965 0 `uc
..
:U ..
-> . `E2985 3 `uc
-> . `E2975 1 `uc
-> . `E2970 0 `uc
-> . `E2965 0 `uc
..
:U ..
-> . `E2985 3 `uc
-> . `E2975 2 `uc
-> . `E2970 0 `uc
-> . `E2965 0 `uc
..
:U ..
-> . `E2985 3 `uc
-> . `E2975 3 `uc
-> . `E2970 0 `uc
-> . `E2965 0 `uc
..
:U ..
-> . `E2985 3 `uc
-> . `E2975 4 `uc
-> . `E2970 0 `uc
-> . `E2965 0 `uc
..
:U ..
-> . `E2985 3 `uc
-> . `E2975 5 `uc
-> . `E2970 0 `uc
-> . `E2965 0 `uc
..
:U ..
-> . `E2985 3 `uc
-> . `E2975 6 `uc
-> . `E2970 0 `uc
-> . `E2965 0 `uc
..
:U ..
-> . `E2985 3 `uc
-> . `E2975 7 `uc
-> . `E2970 0 `uc
-> . `E2965 0 `uc
..
..
..
..
]
"133
[; ;application.c: 133: button_t btn_high ={
[v _btn_high `S276 ~T0 @X0 1 e ]
[i _btn_high
:U ..
:U ..
-> . `E2985 3 `uc
-> . `E2975 0 `uc
-> . `E3061 1 `uc
-> . `E3065 0 `uc
..
..
]
"141
[; ;application.c: 141: button_t btn_low ={
[v _btn_low `S276 ~T0 @X0 1 e ]
[i _btn_low
:U ..
:U ..
-> . `E2985 3 `uc
-> . `E2975 1 `uc
-> . `E3061 1 `uc
-> . `E3065 1 `uc
..
..
]
"148
[; ;application.c: 148: led_t led_1={
[v _led_1 `S274 ~T0 @X0 1 e ]
[i _led_1
:U ..
:U ..
-> . `E2985 2 `uc
-> . `E2975 0 `uc
-> . `E2965 0 `uc
..
..
]
"154
[; ;application.c: 154: led_t led_2={
[v _led_2 `S274 ~T0 @X0 1 e ]
[i _led_2
:U ..
:U ..
-> . `E2985 2 `uc
-> . `E2975 1 `uc
-> . `E2965 1 `uc
..
..
]
"161
[; ;application.c: 161: adc_config_t adc_1 =
[v _adc_1 `S279 ~T0 @X0 1 e ]
[i _adc_1
:U ..
:U ..
-> -> 0 `i `*F3239
. `E3180 5
. `E3190 5
. `E3165 0
-> -> 0 `ui `uc
-> -> 1 `ui `uc
..
..
]
"173
[; ;application.c: 173: relay_t relay_1={
[v _relay_1 `S275 ~T0 @X0 1 e ]
[i _relay_1
:U ..
:U ..
-> . `E2985 3 `uc
-> . `E2975 4 `uc
-> . `E2965 0 `uc
..
..
]
"179
[; ;application.c: 179: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 0 `i `uc
]
"180
[; ;application.c: 180: button_state_t btn_high_state = BUTTON_RELEASED;
[v _btn_high_state `E3061 ~T0 @X0 1 e ]
[i _btn_high_state
. `E3061 1
]
"181
[; ;application.c: 181: button_state_t btn_low_state = BUTTON_RELEASED;
[v _btn_low_state `E3061 ~T0 @X0 1 e ]
[i _btn_low_state
. `E3061 1
]
"182
[; ;application.c: 182: uint8 flag=0;
[v _flag `uc ~T0 @X0 1 e ]
[i _flag
-> -> 0 `i `uc
]
"185
[; ;application.c: 185: adc_result_t conversion_Result_AN0,conversion_Result_AN1,conversion_Result_AN2,conversion_Result_AN3;
[v _conversion_Result_AN0 `us ~T0 @X0 1 e ]
[v _conversion_Result_AN1 `us ~T0 @X0 1 e ]
[v _conversion_Result_AN2 `us ~T0 @X0 1 e ]
[v _conversion_Result_AN3 `us ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"186
[; ;application.c: 186: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"190
[; ;application.c: 190:     ret &= ADC_Init(&adc_1);
[e =& _ret -> ( _ADC_Init (1 -> &U _adc_1 `*CS279 `uc ]
"192
[; ;application.c: 192:     while(1)
[e :U 282 ]
"193
[; ;application.c: 193:     {
{
"194
[; ;application.c: 194:         ret &= ADC_GetConversion_Blocking(&adc_1,ADC_CHANNEL_AN0,&conversion_Result_AN0);
[e =& _ret -> ( _ADC_GetConversion_Blocking (3 , , -> &U _adc_1 `*CS279 . `E3165 0 &U _conversion_Result_AN0 `uc ]
"195
[; ;application.c: 195:         ret &= ADC_GetConversion_Blocking(&adc_1,ADC_CHANNEL_AN1,&conversion_Result_AN1);
[e =& _ret -> ( _ADC_GetConversion_Blocking (3 , , -> &U _adc_1 `*CS279 . `E3165 1 &U _conversion_Result_AN1 `uc ]
"196
[; ;application.c: 196:         ret &= ADC_GetConversion_Blocking(&adc_1,ADC_CHANNEL_AN2,&conversion_Result_AN2);
[e =& _ret -> ( _ADC_GetConversion_Blocking (3 , , -> &U _adc_1 `*CS279 . `E3165 2 &U _conversion_Result_AN2 `uc ]
"197
[; ;application.c: 197:         ret &= ADC_GetConversion_Blocking(&adc_1,ADC_CHANNEL_AN3,&conversion_Result_AN3);
[e =& _ret -> ( _ADC_GetConversion_Blocking (3 , , -> &U _adc_1 `*CS279 . `E3165 3 &U _conversion_Result_AN3 `uc ]
"198
[; ;application.c: 198:         flag = ret;
[e = _flag _ret ]
"199
[; ;application.c: 199:     }
}
[e :U 281 ]
[e $U 282  ]
[e :U 283 ]
"278
[; ;application.c: 278:     return (0);
[e ) -> 0 `i ]
[e $UE 280  ]
"279
[; ;application.c: 279: }
[e :UE 280 ]
}
