Version 4.0 HI-TECH Software Intermediate Code
[v F3076 `(v ~T0 @X0 0 tf ]
[v F3077 `(v ~T0 @X0 0 tf ]
[v F3079 `(v ~T0 @X0 0 tf ]
[v F3080 `(v ~T0 @X0 0 tf ]
[v F3082 `(v ~T0 @X0 0 tf ]
[v F3083 `(v ~T0 @X0 0 tf ]
[v F3045 `(v ~T0 @X0 0 tf ]
[v F3047 `(v ~T0 @X0 0 tf ]
[v F3049 `(v ~T0 @X0 0 tf ]
"96 MCAL_Layer/I2C/hal_i2c.h
[; ;MCAL_Layer/I2C/hal_i2c.h: 96: {
[s S274 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S274 . i2c_mode_cfg i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode i2c_reserved ]
"114
[; ;MCAL_Layer/I2C/hal_i2c.h: 114: {
[s S275 `ui 1 `*F3045 1 `*F3047 1 `*F3049 1 `S274 1 ]
[n S275 . i2c_clock I2C_Report_Write_Collision I2C_DefaultInterruptHandler I2C_Report_Receive_Overflow i2c_cfg ]
"4737 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4744
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4736
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4751
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
[v F3073 `(v ~T0 @X0 1 tf1`*CS275 ]
"6 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 6: static __attribute__((inline)) void I2C_Master_Mode_Clock_CFG(const mssp_i2c_t *i2c_obj);
[v _I2C_Master_Mode_Clock_CFG `TF3073 ~T0 @X0 0 s ]
"4675 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4674
[u S182 `S183 1 ]
[n S182 . . ]
"4686
[v _SSPCON2bits `VS182 ~T0 @X0 0 e@4037 ]
[v F3071 `(v ~T0 @X0 1 tf ]
"5 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 5: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void);
[v _MSSP_I2C_Mode_GPIO_CFG `TF3071 ~T0 @X0 0 s ]
"4807 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4811
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4815
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4825
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4831
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4837
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4843
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4849
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4853
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4857
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4863
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4870
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4806
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4877
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
"2503
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2734
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"2800
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"5029
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"1835
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1856
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"5022
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
[v F3124 `(v ~T0 @X0 0 tf ]
[v F3126 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 12:     static InterruptHandeler I2C_Report_Write_Collision = ((void*)0);
[v _I2C_Report_Write_Collision `*F3076 ~T0 @X0 1 s ]
[i _I2C_Report_Write_Collision
-> -> -> 0 `i `*v `*F3077
]
"13
[; ;MCAL_Layer/I2C/hal_i2c.c: 13:     static InterruptHandeler I2C_DefaultInterruptHandler = ((void*)0);
[v _I2C_DefaultInterruptHandler `*F3079 ~T0 @X0 1 s ]
[i _I2C_DefaultInterruptHandler
-> -> -> 0 `i `*v `*F3080
]
"14
[; ;MCAL_Layer/I2C/hal_i2c.c: 14:     static InterruptHandeler I2C_Report_Receive_Overflow = ((void*)0);
[v _I2C_Report_Receive_Overflow `*F3082 ~T0 @X0 1 s ]
[i _I2C_Report_Receive_Overflow
-> -> -> 0 `i `*v `*F3083
]
"25
[; ;MCAL_Layer/I2C/hal_i2c.c: 25: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_t *i2c_obj)
[v _MSSP_I2C_Init `(uc ~T0 @X0 1 ef1`*CS275 ]
"26
[; ;MCAL_Layer/I2C/hal_i2c.c: 26: {
{
[e :U _MSSP_I2C_Init ]
"25
[; ;MCAL_Layer/I2C/hal_i2c.c: 25: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"26
[; ;MCAL_Layer/I2C/hal_i2c.c: 26: {
[f ]
"27
[; ;MCAL_Layer/I2C/hal_i2c.c: 27:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"29
[; ;MCAL_Layer/I2C/hal_i2c.c: 29:     if(((void*)0) == i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 277  ]
"30
[; ;MCAL_Layer/I2C/hal_i2c.c: 30:     {
{
"31
[; ;MCAL_Layer/I2C/hal_i2c.c: 31:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"32
[; ;MCAL_Layer/I2C/hal_i2c.c: 32:     }
}
[e $U 278  ]
"33
[; ;MCAL_Layer/I2C/hal_i2c.c: 33:     else
[e :U 277 ]
"34
[; ;MCAL_Layer/I2C/hal_i2c.c: 34:     {
{
"35
[; ;MCAL_Layer/I2C/hal_i2c.c: 35:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"37
[; ;MCAL_Layer/I2C/hal_i2c.c: 37:         if(1 == i2c_obj->i2c_cfg.i2c_mode)
[e $ ! == -> 1 `i -> . . *U _i2c_obj 4 1 `i 279  ]
"38
[; ;MCAL_Layer/I2C/hal_i2c.c: 38:         {
{
"39
[; ;MCAL_Layer/I2C/hal_i2c.c: 39:             I2C_Master_Mode_Clock_CFG(i2c_obj);
[e ( _I2C_Master_Mode_Clock_CFG (1 _i2c_obj ]
"40
[; ;MCAL_Layer/I2C/hal_i2c.c: 40:         }
}
[e $U 280  ]
"41
[; ;MCAL_Layer/I2C/hal_i2c.c: 41:         else if(0 == i2c_obj->i2c_cfg.i2c_mode)
[e :U 279 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 4 1 `i 281  ]
"42
[; ;MCAL_Layer/I2C/hal_i2c.c: 42:         {
{
"43
[; ;MCAL_Layer/I2C/hal_i2c.c: 43:             if(1 == i2c_obj->i2c_cfg.i2c_general_call)
[e $ ! == -> 1 `i -> . . *U _i2c_obj 4 4 `i 282  ]
"44
[; ;MCAL_Layer/I2C/hal_i2c.c: 44:             {
{
"45
[; ;MCAL_Layer/I2C/hal_i2c.c: 45:                 (SSPCON2bits.GCEN = 1);
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"46
[; ;MCAL_Layer/I2C/hal_i2c.c: 46:             }
}
[e $U 283  ]
"47
[; ;MCAL_Layer/I2C/hal_i2c.c: 47:             else if(0 == i2c_obj->i2c_cfg.i2c_general_call)
[e :U 282 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 4 4 `i 284  ]
"48
[; ;MCAL_Layer/I2C/hal_i2c.c: 48:             {
{
"49
[; ;MCAL_Layer/I2C/hal_i2c.c: 49:                 (SSPCON2bits.GCEN = 0);
[e = . . _SSPCON2bits 0 7 -> -> 0 `i `uc ]
"50
[; ;MCAL_Layer/I2C/hal_i2c.c: 50:             }
}
[e $U 285  ]
"51
[; ;MCAL_Layer/I2C/hal_i2c.c: 51:             else
[e :U 284 ]
"52
[; ;MCAL_Layer/I2C/hal_i2c.c: 52:             {
{
"54
[; ;MCAL_Layer/I2C/hal_i2c.c: 54:             }
}
[e :U 285 ]
[e :U 283 ]
"56
[; ;MCAL_Layer/I2C/hal_i2c.c: 56:         }
}
[e $U 286  ]
"57
[; ;MCAL_Layer/I2C/hal_i2c.c: 57:         else
[e :U 281 ]
"58
[; ;MCAL_Layer/I2C/hal_i2c.c: 58:         {
{
"60
[; ;MCAL_Layer/I2C/hal_i2c.c: 60:         }
}
[e :U 286 ]
[e :U 280 ]
"62
[; ;MCAL_Layer/I2C/hal_i2c.c: 62:         MSSP_I2C_Mode_GPIO_CFG();
[e ( _MSSP_I2C_Mode_GPIO_CFG ..  ]
"64
[; ;MCAL_Layer/I2C/hal_i2c.c: 64:         if(0 == i2c_obj->i2c_cfg.i2c_slew_rate)
[e $ ! == -> 0 `i -> . . *U _i2c_obj 4 2 `i 287  ]
"65
[; ;MCAL_Layer/I2C/hal_i2c.c: 65:         {
{
"66
[; ;MCAL_Layer/I2C/hal_i2c.c: 66:             (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"67
[; ;MCAL_Layer/I2C/hal_i2c.c: 67:         }
}
[e $U 288  ]
"68
[; ;MCAL_Layer/I2C/hal_i2c.c: 68:         else if(1 == i2c_obj->i2c_cfg.i2c_slew_rate)
[e :U 287 ]
[e $ ! == -> 1 `i -> . . *U _i2c_obj 4 2 `i 289  ]
"69
[; ;MCAL_Layer/I2C/hal_i2c.c: 69:         {
{
"70
[; ;MCAL_Layer/I2C/hal_i2c.c: 70:             (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"71
[; ;MCAL_Layer/I2C/hal_i2c.c: 71:         }
}
[e $U 290  ]
"72
[; ;MCAL_Layer/I2C/hal_i2c.c: 72:         else
[e :U 289 ]
"73
[; ;MCAL_Layer/I2C/hal_i2c.c: 73:         {
{
"75
[; ;MCAL_Layer/I2C/hal_i2c.c: 75:         }
}
[e :U 290 ]
[e :U 288 ]
"78
[; ;MCAL_Layer/I2C/hal_i2c.c: 78:         if(1 == i2c_obj->i2c_cfg.i2c_SMBus_control)
[e $ ! == -> 1 `i -> . . *U _i2c_obj 4 3 `i 291  ]
"79
[; ;MCAL_Layer/I2C/hal_i2c.c: 79:         {
{
"80
[; ;MCAL_Layer/I2C/hal_i2c.c: 80:             (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"81
[; ;MCAL_Layer/I2C/hal_i2c.c: 81:         }
}
[e $U 292  ]
"82
[; ;MCAL_Layer/I2C/hal_i2c.c: 82:         else if(0 == i2c_obj->i2c_cfg.i2c_SMBus_control)
[e :U 291 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 4 3 `i 293  ]
"83
[; ;MCAL_Layer/I2C/hal_i2c.c: 83:         {
{
"84
[; ;MCAL_Layer/I2C/hal_i2c.c: 84:             (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"85
[; ;MCAL_Layer/I2C/hal_i2c.c: 85:         }
}
[e $U 294  ]
"86
[; ;MCAL_Layer/I2C/hal_i2c.c: 86:         else
[e :U 293 ]
"87
[; ;MCAL_Layer/I2C/hal_i2c.c: 87:         {
{
"89
[; ;MCAL_Layer/I2C/hal_i2c.c: 89:         }
}
[e :U 294 ]
[e :U 292 ]
"93
[; ;MCAL_Layer/I2C/hal_i2c.c: 93:             (PIE1bits.SSPIE = 1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"94
[; ;MCAL_Layer/I2C/hal_i2c.c: 94:             (PIE2bits.BCLIE = 1);
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"95
[; ;MCAL_Layer/I2C/hal_i2c.c: 95:             (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"96
[; ;MCAL_Layer/I2C/hal_i2c.c: 96:             (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"98
[; ;MCAL_Layer/I2C/hal_i2c.c: 98:             I2C_Report_Write_Collision = i2c_obj->I2C_Report_Write_Collision;
[e = _I2C_Report_Write_Collision . *U _i2c_obj 1 ]
"99
[; ;MCAL_Layer/I2C/hal_i2c.c: 99:             I2C_DefaultInterruptHandler = i2c_obj->I2C_DefaultInterruptHandler;
[e = _I2C_DefaultInterruptHandler . *U _i2c_obj 2 ]
"100
[; ;MCAL_Layer/I2C/hal_i2c.c: 100:             I2C_Report_Receive_Overflow = i2c_obj->I2C_Report_Receive_Overflow;
[e = _I2C_Report_Receive_Overflow . *U _i2c_obj 3 ]
"138
[; ;MCAL_Layer/I2C/hal_i2c.c: 138:                 (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"139
[; ;MCAL_Layer/I2C/hal_i2c.c: 139:                 (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"144
[; ;MCAL_Layer/I2C/hal_i2c.c: 144:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"145
[; ;MCAL_Layer/I2C/hal_i2c.c: 145:     }
}
[e :U 278 ]
"147
[; ;MCAL_Layer/I2C/hal_i2c.c: 147:     return ret;
[e ) _ret ]
[e $UE 276  ]
"148
[; ;MCAL_Layer/I2C/hal_i2c.c: 148: }
[e :UE 276 ]
}
"158
[; ;MCAL_Layer/I2C/hal_i2c.c: 158: Std_ReturnType MSSP_I2C_DeInit(const mssp_i2c_t *i2c_obj)
[v _MSSP_I2C_DeInit `(uc ~T0 @X0 1 ef1`*CS275 ]
"159
[; ;MCAL_Layer/I2C/hal_i2c.c: 159: {
{
[e :U _MSSP_I2C_DeInit ]
"158
[; ;MCAL_Layer/I2C/hal_i2c.c: 158: Std_ReturnType MSSP_I2C_DeInit(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"159
[; ;MCAL_Layer/I2C/hal_i2c.c: 159: {
[f ]
"160
[; ;MCAL_Layer/I2C/hal_i2c.c: 160:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"162
[; ;MCAL_Layer/I2C/hal_i2c.c: 162:     if(((void*)0) == i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 296  ]
"163
[; ;MCAL_Layer/I2C/hal_i2c.c: 163:     {
{
"164
[; ;MCAL_Layer/I2C/hal_i2c.c: 164:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"165
[; ;MCAL_Layer/I2C/hal_i2c.c: 165:     }
}
[e $U 297  ]
"166
[; ;MCAL_Layer/I2C/hal_i2c.c: 166:     else
[e :U 296 ]
"167
[; ;MCAL_Layer/I2C/hal_i2c.c: 167:     {
{
"168
[; ;MCAL_Layer/I2C/hal_i2c.c: 168:         (SSPCON1bits.SSPEN = 0) ;
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"172
[; ;MCAL_Layer/I2C/hal_i2c.c: 172:             (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"173
[; ;MCAL_Layer/I2C/hal_i2c.c: 173:             (PIE2bits.BCLIE = 0);
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"177
[; ;MCAL_Layer/I2C/hal_i2c.c: 177:     }
}
[e :U 297 ]
"179
[; ;MCAL_Layer/I2C/hal_i2c.c: 179:     return ret;
[e ) _ret ]
[e $UE 295  ]
"180
[; ;MCAL_Layer/I2C/hal_i2c.c: 180: }
[e :UE 295 ]
}
"191
[; ;MCAL_Layer/I2C/hal_i2c.c: 191: Std_ReturnType MSSP_I2C_Master_Send_Start(const mssp_i2c_t *i2c_obj)
[v _MSSP_I2C_Master_Send_Start `(uc ~T0 @X0 1 ef1`*CS275 ]
"192
[; ;MCAL_Layer/I2C/hal_i2c.c: 192: {
{
[e :U _MSSP_I2C_Master_Send_Start ]
"191
[; ;MCAL_Layer/I2C/hal_i2c.c: 191: Std_ReturnType MSSP_I2C_Master_Send_Start(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"192
[; ;MCAL_Layer/I2C/hal_i2c.c: 192: {
[f ]
"193
[; ;MCAL_Layer/I2C/hal_i2c.c: 193:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"195
[; ;MCAL_Layer/I2C/hal_i2c.c: 195:     if(((void*)0) == i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 299  ]
"196
[; ;MCAL_Layer/I2C/hal_i2c.c: 196:     {
{
"197
[; ;MCAL_Layer/I2C/hal_i2c.c: 197:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"198
[; ;MCAL_Layer/I2C/hal_i2c.c: 198:     }
}
[e $U 300  ]
"199
[; ;MCAL_Layer/I2C/hal_i2c.c: 199:     else
[e :U 299 ]
"200
[; ;MCAL_Layer/I2C/hal_i2c.c: 200:     {
{
"201
[; ;MCAL_Layer/I2C/hal_i2c.c: 201:         SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"203
[; ;MCAL_Layer/I2C/hal_i2c.c: 203:         while(SSPCON2bits.SEN);
[e $U 301  ]
[e :U 302 ]
[e :U 301 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 302  ]
[e :U 303 ]
"205
[; ;MCAL_Layer/I2C/hal_i2c.c: 205:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"207
[; ;MCAL_Layer/I2C/hal_i2c.c: 207:         if (1 == SSPSTATbits.S)
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 3 `i 304  ]
"208
[; ;MCAL_Layer/I2C/hal_i2c.c: 208:         {
{
"209
[; ;MCAL_Layer/I2C/hal_i2c.c: 209:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"210
[; ;MCAL_Layer/I2C/hal_i2c.c: 210:         }
}
[e $U 305  ]
"211
[; ;MCAL_Layer/I2C/hal_i2c.c: 211:         else
[e :U 304 ]
"212
[; ;MCAL_Layer/I2C/hal_i2c.c: 212:         {
{
"213
[; ;MCAL_Layer/I2C/hal_i2c.c: 213:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"214
[; ;MCAL_Layer/I2C/hal_i2c.c: 214:         }
}
[e :U 305 ]
"215
[; ;MCAL_Layer/I2C/hal_i2c.c: 215:     }
}
[e :U 300 ]
"217
[; ;MCAL_Layer/I2C/hal_i2c.c: 217:     return ret;
[e ) _ret ]
[e $UE 298  ]
"218
[; ;MCAL_Layer/I2C/hal_i2c.c: 218: }
[e :UE 298 ]
}
"229
[; ;MCAL_Layer/I2C/hal_i2c.c: 229: Std_ReturnType MSSP_I2C_Master_Send_Repeated_Start(const mssp_i2c_t *i2c_obj)
[v _MSSP_I2C_Master_Send_Repeated_Start `(uc ~T0 @X0 1 ef1`*CS275 ]
"230
[; ;MCAL_Layer/I2C/hal_i2c.c: 230: {
{
[e :U _MSSP_I2C_Master_Send_Repeated_Start ]
"229
[; ;MCAL_Layer/I2C/hal_i2c.c: 229: Std_ReturnType MSSP_I2C_Master_Send_Repeated_Start(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"230
[; ;MCAL_Layer/I2C/hal_i2c.c: 230: {
[f ]
"231
[; ;MCAL_Layer/I2C/hal_i2c.c: 231:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"233
[; ;MCAL_Layer/I2C/hal_i2c.c: 233:     if(((void*)0) == i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 307  ]
"234
[; ;MCAL_Layer/I2C/hal_i2c.c: 234:     {
{
"235
[; ;MCAL_Layer/I2C/hal_i2c.c: 235:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"236
[; ;MCAL_Layer/I2C/hal_i2c.c: 236:     }
}
[e $U 308  ]
"237
[; ;MCAL_Layer/I2C/hal_i2c.c: 237:     else
[e :U 307 ]
"238
[; ;MCAL_Layer/I2C/hal_i2c.c: 238:     {
{
"239
[; ;MCAL_Layer/I2C/hal_i2c.c: 239:         SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"241
[; ;MCAL_Layer/I2C/hal_i2c.c: 241:         while(SSPCON2bits.RSEN);
[e $U 309  ]
[e :U 310 ]
[e :U 309 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 310  ]
[e :U 311 ]
"243
[; ;MCAL_Layer/I2C/hal_i2c.c: 243:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"245
[; ;MCAL_Layer/I2C/hal_i2c.c: 245:     }
}
[e :U 308 ]
"247
[; ;MCAL_Layer/I2C/hal_i2c.c: 247:     return ret;
[e ) _ret ]
[e $UE 306  ]
"248
[; ;MCAL_Layer/I2C/hal_i2c.c: 248: }
[e :UE 306 ]
}
"259
[; ;MCAL_Layer/I2C/hal_i2c.c: 259: Std_ReturnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_t *i2c_obj)
[v _MSSP_I2C_Master_Send_Stop `(uc ~T0 @X0 1 ef1`*CS275 ]
"260
[; ;MCAL_Layer/I2C/hal_i2c.c: 260: {
{
[e :U _MSSP_I2C_Master_Send_Stop ]
"259
[; ;MCAL_Layer/I2C/hal_i2c.c: 259: Std_ReturnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"260
[; ;MCAL_Layer/I2C/hal_i2c.c: 260: {
[f ]
"261
[; ;MCAL_Layer/I2C/hal_i2c.c: 261:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"263
[; ;MCAL_Layer/I2C/hal_i2c.c: 263:     if(((void*)0) == i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 313  ]
"264
[; ;MCAL_Layer/I2C/hal_i2c.c: 264:     {
{
"265
[; ;MCAL_Layer/I2C/hal_i2c.c: 265:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"266
[; ;MCAL_Layer/I2C/hal_i2c.c: 266:     }
}
[e $U 314  ]
"267
[; ;MCAL_Layer/I2C/hal_i2c.c: 267:     else
[e :U 313 ]
"268
[; ;MCAL_Layer/I2C/hal_i2c.c: 268:     {
{
"269
[; ;MCAL_Layer/I2C/hal_i2c.c: 269:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"271
[; ;MCAL_Layer/I2C/hal_i2c.c: 271:         while(SSPCON2bits.PEN);
[e $U 315  ]
[e :U 316 ]
[e :U 315 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 316  ]
[e :U 317 ]
"273
[; ;MCAL_Layer/I2C/hal_i2c.c: 273:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"275
[; ;MCAL_Layer/I2C/hal_i2c.c: 275:         if (1 == SSPSTATbits.P)
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 4 `i 318  ]
"276
[; ;MCAL_Layer/I2C/hal_i2c.c: 276:         {
{
"277
[; ;MCAL_Layer/I2C/hal_i2c.c: 277:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"278
[; ;MCAL_Layer/I2C/hal_i2c.c: 278:         }
}
[e $U 319  ]
"279
[; ;MCAL_Layer/I2C/hal_i2c.c: 279:         else
[e :U 318 ]
"280
[; ;MCAL_Layer/I2C/hal_i2c.c: 280:         {
{
"281
[; ;MCAL_Layer/I2C/hal_i2c.c: 281:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"282
[; ;MCAL_Layer/I2C/hal_i2c.c: 282:         }
}
[e :U 319 ]
"284
[; ;MCAL_Layer/I2C/hal_i2c.c: 284:     }
}
[e :U 314 ]
"286
[; ;MCAL_Layer/I2C/hal_i2c.c: 286:     return ret;
[e ) _ret ]
[e $UE 312  ]
"287
[; ;MCAL_Layer/I2C/hal_i2c.c: 287: }
[e :UE 312 ]
}
"299
[; ;MCAL_Layer/I2C/hal_i2c.c: 299: Std_ReturnType MSSP_I2C_Master_Write(const mssp_i2c_t *i2c_obj, uint8 i2c_data, uint8 *_ack)
[v _MSSP_I2C_Master_Write `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
"300
[; ;MCAL_Layer/I2C/hal_i2c.c: 300: {
{
[e :U _MSSP_I2C_Master_Write ]
"299
[; ;MCAL_Layer/I2C/hal_i2c.c: 299: Std_ReturnType MSSP_I2C_Master_Write(const mssp_i2c_t *i2c_obj, uint8 i2c_data, uint8 *_ack)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
"300
[; ;MCAL_Layer/I2C/hal_i2c.c: 300: {
[f ]
"301
[; ;MCAL_Layer/I2C/hal_i2c.c: 301:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"303
[; ;MCAL_Layer/I2C/hal_i2c.c: 303:     if((((void*)0) == i2c_obj) || (((void*)0) == _ack))
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc __ack 321  ]
"304
[; ;MCAL_Layer/I2C/hal_i2c.c: 304:     {
{
"305
[; ;MCAL_Layer/I2C/hal_i2c.c: 305:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"306
[; ;MCAL_Layer/I2C/hal_i2c.c: 306:     }
}
[e $U 322  ]
"307
[; ;MCAL_Layer/I2C/hal_i2c.c: 307:     else
[e :U 321 ]
"308
[; ;MCAL_Layer/I2C/hal_i2c.c: 308:     {
{
"309
[; ;MCAL_Layer/I2C/hal_i2c.c: 309:         SSPBUF = i2c_data;
[e = _SSPBUF _i2c_data ]
"310
[; ;MCAL_Layer/I2C/hal_i2c.c: 310:         while(!(PIR1bits.SSPIF));
[e $U 323  ]
[e :U 324 ]
[e :U 323 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 324  ]
[e :U 325 ]
"312
[; ;MCAL_Layer/I2C/hal_i2c.c: 312:         if(0 == SSPCON2bits.ACKSTAT)
[e $ ! == -> 0 `i -> . . _SSPCON2bits 0 6 `i 326  ]
"313
[; ;MCAL_Layer/I2C/hal_i2c.c: 313:         {
{
"314
[; ;MCAL_Layer/I2C/hal_i2c.c: 314:             *_ack = 0;
[e = *U __ack -> -> 0 `i `uc ]
"315
[; ;MCAL_Layer/I2C/hal_i2c.c: 315:         }
}
[e $U 327  ]
"316
[; ;MCAL_Layer/I2C/hal_i2c.c: 316:         else
[e :U 326 ]
"317
[; ;MCAL_Layer/I2C/hal_i2c.c: 317:         {
{
"318
[; ;MCAL_Layer/I2C/hal_i2c.c: 318:             *_ack = 1;
[e = *U __ack -> -> 1 `i `uc ]
"319
[; ;MCAL_Layer/I2C/hal_i2c.c: 319:         }
}
[e :U 327 ]
"320
[; ;MCAL_Layer/I2C/hal_i2c.c: 320:     }
}
[e :U 322 ]
"322
[; ;MCAL_Layer/I2C/hal_i2c.c: 322:     return ret;
[e ) _ret ]
[e $UE 320  ]
"323
[; ;MCAL_Layer/I2C/hal_i2c.c: 323: }
[e :UE 320 ]
}
"337
[; ;MCAL_Layer/I2C/hal_i2c.c: 337: Std_ReturnType MSSP_I2C_Read(const mssp_i2c_t *i2c_obj, uint8 ack, uint8 *i2c_data)
[v _MSSP_I2C_Read `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
"338
[; ;MCAL_Layer/I2C/hal_i2c.c: 338: {
{
[e :U _MSSP_I2C_Read ]
"337
[; ;MCAL_Layer/I2C/hal_i2c.c: 337: Std_ReturnType MSSP_I2C_Read(const mssp_i2c_t *i2c_obj, uint8 ack, uint8 *i2c_data)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
"338
[; ;MCAL_Layer/I2C/hal_i2c.c: 338: {
[f ]
"339
[; ;MCAL_Layer/I2C/hal_i2c.c: 339:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"341
[; ;MCAL_Layer/I2C/hal_i2c.c: 341:     if((((void*)0) == i2c_obj) || (((void*)0) == i2c_data))
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc _i2c_data 329  ]
"342
[; ;MCAL_Layer/I2C/hal_i2c.c: 342:     {
{
"343
[; ;MCAL_Layer/I2C/hal_i2c.c: 343:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"344
[; ;MCAL_Layer/I2C/hal_i2c.c: 344:     }
}
[e $U 330  ]
"345
[; ;MCAL_Layer/I2C/hal_i2c.c: 345:     else
[e :U 329 ]
"346
[; ;MCAL_Layer/I2C/hal_i2c.c: 346:     {
{
"347
[; ;MCAL_Layer/I2C/hal_i2c.c: 347:         (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"349
[; ;MCAL_Layer/I2C/hal_i2c.c: 349:         while(!(SSPSTATbits.BF));
[e $U 331  ]
[e :U 332 ]
[e :U 331 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 332  ]
[e :U 333 ]
"351
[; ;MCAL_Layer/I2C/hal_i2c.c: 351:         *i2c_data = SSPBUF;
[e = *U _i2c_data _SSPBUF ]
"353
[; ;MCAL_Layer/I2C/hal_i2c.c: 353:         if(0 == ack)
[e $ ! == -> 0 `i -> _ack `i 334  ]
"354
[; ;MCAL_Layer/I2C/hal_i2c.c: 354:         {
{
"355
[; ;MCAL_Layer/I2C/hal_i2c.c: 355:             SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"356
[; ;MCAL_Layer/I2C/hal_i2c.c: 356:             SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"357
[; ;MCAL_Layer/I2C/hal_i2c.c: 357:         }
}
[e $U 335  ]
"358
[; ;MCAL_Layer/I2C/hal_i2c.c: 358:         else if(1 == ack)
[e :U 334 ]
[e $ ! == -> 1 `i -> _ack `i 336  ]
"359
[; ;MCAL_Layer/I2C/hal_i2c.c: 359:         {
{
"360
[; ;MCAL_Layer/I2C/hal_i2c.c: 360:             SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"361
[; ;MCAL_Layer/I2C/hal_i2c.c: 361:             SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"362
[; ;MCAL_Layer/I2C/hal_i2c.c: 362:         }
}
[e $U 337  ]
"363
[; ;MCAL_Layer/I2C/hal_i2c.c: 363:         else
[e :U 336 ]
"364
[; ;MCAL_Layer/I2C/hal_i2c.c: 364:         {
{
"366
[; ;MCAL_Layer/I2C/hal_i2c.c: 366:         }
}
[e :U 337 ]
[e :U 335 ]
"368
[; ;MCAL_Layer/I2C/hal_i2c.c: 368:     }
}
[e :U 330 ]
"370
[; ;MCAL_Layer/I2C/hal_i2c.c: 370:     return ret;
[e ) _ret ]
[e $UE 328  ]
"371
[; ;MCAL_Layer/I2C/hal_i2c.c: 371: }
[e :UE 328 ]
}
[v F3119 `(v ~T0 @X0 1 tf ]
"374
[; ;MCAL_Layer/I2C/hal_i2c.c: 374: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void)
[v _MSSP_I2C_Mode_GPIO_CFG `TF3119 ~T0 @X0 1 s ]
"375
[; ;MCAL_Layer/I2C/hal_i2c.c: 375: {
{
[e :U _MSSP_I2C_Mode_GPIO_CFG ]
[f ]
"376
[; ;MCAL_Layer/I2C/hal_i2c.c: 376:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"377
[; ;MCAL_Layer/I2C/hal_i2c.c: 377:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"378
[; ;MCAL_Layer/I2C/hal_i2c.c: 378: }
[e :UE 338 ]
}
[v F3121 `(v ~T0 @X0 1 tf1`*CS275 ]
"381
[; ;MCAL_Layer/I2C/hal_i2c.c: 381: static __attribute__((inline)) void I2C_Master_Mode_Clock_CFG(const mssp_i2c_t *i2c_obj)
[v _I2C_Master_Mode_Clock_CFG `TF3121 ~T0 @X0 1 s ]
"382
[; ;MCAL_Layer/I2C/hal_i2c.c: 382: {
{
[e :U _I2C_Master_Mode_Clock_CFG ]
"381
[; ;MCAL_Layer/I2C/hal_i2c.c: 381: static __attribute__((inline)) void I2C_Master_Mode_Clock_CFG(const mssp_i2c_t *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"382
[; ;MCAL_Layer/I2C/hal_i2c.c: 382: {
[f ]
"383
[; ;MCAL_Layer/I2C/hal_i2c.c: 383:     SSPCON1bits.SSPM = 0x08U;
[e = . . _SSPCON1bits 0 0 -> -> 8 `ui `uc ]
"385
[; ;MCAL_Layer/I2C/hal_i2c.c: 385:     SSPADD = (uint8) (((4000000 / 4.0) / i2c_obj->i2c_clock ) -1 );
[e = _SSPADD -> - / / -> -> 4000000 `l `d .4.0 -> . *U _i2c_obj 0 `d -> -> 1 `i `d `uc ]
"386
[; ;MCAL_Layer/I2C/hal_i2c.c: 386: }
[e :UE 339 ]
}
"388
[; ;MCAL_Layer/I2C/hal_i2c.c: 388: void MSSP_I2C_ISR(void)
[v _MSSP_I2C_ISR `(v ~T0 @X0 1 ef ]
"389
[; ;MCAL_Layer/I2C/hal_i2c.c: 389: {
{
[e :U _MSSP_I2C_ISR ]
[f ]
"390
[; ;MCAL_Layer/I2C/hal_i2c.c: 390:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"391
[; ;MCAL_Layer/I2C/hal_i2c.c: 391:     if(I2C_DefaultInterruptHandler)
[e $ ! != _I2C_DefaultInterruptHandler -> -> 0 `i `*F3124 341  ]
"392
[; ;MCAL_Layer/I2C/hal_i2c.c: 392:     {
{
"393
[; ;MCAL_Layer/I2C/hal_i2c.c: 393:         I2C_DefaultInterruptHandler();
[e ( *U _I2C_DefaultInterruptHandler ..  ]
"394
[; ;MCAL_Layer/I2C/hal_i2c.c: 394:     }
}
[e $U 342  ]
"395
[; ;MCAL_Layer/I2C/hal_i2c.c: 395:     else
[e :U 341 ]
"396
[; ;MCAL_Layer/I2C/hal_i2c.c: 396:     {
{
"398
[; ;MCAL_Layer/I2C/hal_i2c.c: 398:     }
}
[e :U 342 ]
"399
[; ;MCAL_Layer/I2C/hal_i2c.c: 399: }
[e :UE 340 ]
}
"401
[; ;MCAL_Layer/I2C/hal_i2c.c: 401: void MSSP_I2C_BC_ISR(void)
[v _MSSP_I2C_BC_ISR `(v ~T0 @X0 1 ef ]
"402
[; ;MCAL_Layer/I2C/hal_i2c.c: 402: {
{
[e :U _MSSP_I2C_BC_ISR ]
[f ]
"403
[; ;MCAL_Layer/I2C/hal_i2c.c: 403:     (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"404
[; ;MCAL_Layer/I2C/hal_i2c.c: 404:         if(I2C_Report_Write_Collision)
[e $ ! != _I2C_Report_Write_Collision -> -> 0 `i `*F3126 344  ]
"405
[; ;MCAL_Layer/I2C/hal_i2c.c: 405:     {
{
"406
[; ;MCAL_Layer/I2C/hal_i2c.c: 406:         I2C_Report_Write_Collision();
[e ( *U _I2C_Report_Write_Collision ..  ]
"407
[; ;MCAL_Layer/I2C/hal_i2c.c: 407:     }
}
[e $U 345  ]
"408
[; ;MCAL_Layer/I2C/hal_i2c.c: 408:     else
[e :U 344 ]
"409
[; ;MCAL_Layer/I2C/hal_i2c.c: 409:     {
{
"411
[; ;MCAL_Layer/I2C/hal_i2c.c: 411:     }
}
[e :U 345 ]
"412
[; ;MCAL_Layer/I2C/hal_i2c.c: 412: }
[e :UE 343 ]
}
