[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"10 D:\Embedded Projects\Proj_1\ECU_Layer/7_SEG/ecu_7_seg.c
[e E3027 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"51
[e E2965 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"19 D:\Embedded Projects\Proj_1\ECU_Layer/BUTTON/ecu_button.c
[e E2970 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"34
[e E3027 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
"37
[e E2965 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"48
[e E3031 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"72 D:\Embedded Projects\Proj_1\ECU_Layer/LCD/ecu_lcd.c
[e E2965 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"23 D:\Embedded Projects\Proj_1\ECU_Layer/LED/ecu_led.c
[e E2970 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"51
[e E2965 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"19 D:\Embedded Projects\Proj_1\ECU_Layer/RELAY/ecu_relay.c
[e E2970 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"46
[e E2965 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"31 D:\Embedded Projects\Proj_1\MCAL_Layer/ADC/hal_adc.c
[e E3048 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E3058 . `uc
ADC_CONVERSION_CLOCK_FOSC_DIV_2 0
ADC_CONVERSION_CLOCK_FOSC_DIV_8 1
ADC_CONVERSION_CLOCK_FOSC_DIV_32 2
ADC_CONVERSION_CLOCK_FOSC_DIV_FRC 3
ADC_CONVERSION_CLOCK_FOSC_DIV_4 4
ADC_CONVERSION_CLOCK_FOSC_DIV_16 5
ADC_CONVERSION_CLOCK_FOSC_DIV_64 6
]
[e E3033 . `uc
ADC_CHANNEL_AN0 0
ADC_CHANNEL_AN1 1
ADC_CHANNEL_AN2 2
ADC_CHANNEL_AN3 3
ADC_CHANNEL_AN4 4
ADC_CHANNEL_AN5 5
ADC_CHANNEL_AN6 6
ADC_CHANNEL_AN7 7
ADC_CHANNEL_AN8 8
ADC_CHANNEL_AN9 9
ADC_CHANNEL_AN10 10
ADC_CHANNEL_AN11 11
ADC_CHANNEL_AN12 12
]
"35 D:\Embedded Projects\Proj_1\MCAL_Layer/GPIO/hal_gpio.c
[e E2970 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"69
[e E2965 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"156
[e E2985 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"57 D:\Embedded Projects\Proj_1\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[e E3033 . `uc
INTERRUPT_FALLING_EDGE 0
INTERRUPT_RISING_EDGE 1
]
[e E3037 . `uc
INTERRUPT_EXTERNAL_INT0 0
INTERRUPT_EXTERNAL_INT1 1
INTERRUPT_EXTERNAL_INT2 2
]
[e E3027 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"167
[e E2975 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
"336 D:\Embedded Projects\Proj_1\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[e E2965 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"23 D:\Embedded Projects\Proj_1\MCAL_Layer/Timers/hal_timer0.c
[e E3033 . `uc
TIMER0_PRESCALER_DIV_BY_2 0
TIMER0_PRESCALER_DIV_BY_4 1
TIMER0_PRESCALER_DIV_BY_8 2
TIMER0_PRESCALER_DIV_BY_16 3
TIMER0_PRESCALER_DIV_BY_32 4
TIMER0_PRESCALER_DIV_BY_64 5
TIMER0_PRESCALER_DIV_BY_128 6
TIMER0_PRESCALER_DIV_BY_256 7
]
"20 D:\Embedded Projects\Proj_1\MCAL_Layer/Timers/hal_timer1.c
[e E3033 . `uc
TIMER1_PRESCALER_DIV_BY_1 0
TIMER1_PRESCALER_DIV_BY_2 1
TIMER1_PRESCALER_DIV_BY_4 2
TIMER1_PRESCALER_DIV_BY_8 3
]
"18 D:\Embedded Projects\Proj_1\MCAL_Layer/Timers/hal_timer2.c
[e E3051 . `uc
TIMER2_PRESCALER_DIV_BY_1 0
TIMER2_PRESCALER_DIV_BY_4 1
TIMER2_PRESCALER_DIV_BY_16 2
]
[e E3033 . `uc
TIMER2_POSTSCALER_DIV_BY_1 0
TIMER2_POSTSCALER_DIV_BY_2 1
TIMER2_POSTSCALER_DIV_BY_3 2
TIMER2_POSTSCALER_DIV_BY_4 3
TIMER2_POSTSCALER_DIV_BY_5 4
TIMER2_POSTSCALER_DIV_BY_6 5
TIMER2_POSTSCALER_DIV_BY_7 6
TIMER2_POSTSCALER_DIV_BY_8 7
TIMER2_POSTSCALER_DIV_BY_9 8
TIMER2_POSTSCALER_DIV_BY_10 9
TIMER2_POSTSCALER_DIV_BY_11 10
TIMER2_POSTSCALER_DIV_BY_12 11
TIMER2_POSTSCALER_DIV_BY_13 12
TIMER2_POSTSCALER_DIV_BY_14 13
TIMER2_POSTSCALER_DIV_BY_15 14
TIMER2_POSTSCALER_DIV_BY_16 15
]
"20 D:\Embedded Projects\Proj_1\MCAL_Layer/Timers/hal_timer3.c
[e E3033 . `uc
TIMER3_PRESCALER_DIV_BY_1 0
TIMER3_PRESCALER_DIV_BY_2 1
TIMER3_PRESCALER_DIV_BY_4 2
TIMER3_PRESCALER_DIV_BY_8 3
]
"31 D:\Embedded Projects\Proj_1\MCAL_Layer/USART/hal_usart.c
[e E3033 . `uc
BAUDRATE_ASYN_8BIT_LOW_SPEED 0
BAUDRATE_ASYN_8BIT_HIGH_SPEED 1
BAUDRATE_ASYN_16BIT_LOW_SPEED 2
BAUDRATE_ASYN_16BIT_HIGH_SPEED 3
BAUDRATE_SYN_8BIT 4
BAUDRATE_SYN_16BIT 5
]
"44 D:\Embedded Projects\Proj_1\application.c
[e E2985 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2975 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2970 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2965 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"133
[e E3061 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3065 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"161
[e E3180 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E3190 . `uc
ADC_CONVERSION_CLOCK_FOSC_DIV_2 0
ADC_CONVERSION_CLOCK_FOSC_DIV_8 1
ADC_CONVERSION_CLOCK_FOSC_DIV_32 2
ADC_CONVERSION_CLOCK_FOSC_DIV_FRC 3
ADC_CONVERSION_CLOCK_FOSC_DIV_4 4
ADC_CONVERSION_CLOCK_FOSC_DIV_16 5
ADC_CONVERSION_CLOCK_FOSC_DIV_64 6
]
[e E3165 . `uc
ADC_CHANNEL_AN0 0
ADC_CHANNEL_AN1 1
ADC_CHANNEL_AN2 2
ADC_CHANNEL_AN3 3
ADC_CHANNEL_AN4 4
ADC_CHANNEL_AN5 5
ADC_CHANNEL_AN6 6
ADC_CHANNEL_AN7 7
ADC_CHANNEL_AN8 8
ADC_CHANNEL_AN9 9
ADC_CHANNEL_AN10 10
ADC_CHANNEL_AN11 11
ADC_CHANNEL_AN12 12
]
"186
[v _main main `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"62 D:\Embedded Projects\Proj_1\ECU_Layer/LCD/ecu_lcd.c
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
"89
[v _lcd_4bit_send_char_data lcd_4bit_send_char_data `(uc  1 e 1 0 ]
"118
[v _lcd_4bit_send_char_data_pos lcd_4bit_send_char_data_pos `(uc  1 e 1 0 ]
"267
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
"296
[v _lcd_8bit_send_char_data lcd_8bit_send_char_data `(uc  1 e 1 0 ]
"326
[v _lcd_8bit_send_char_data_pos lcd_8bit_send_char_data_pos `(uc  1 e 1 0 ]
"431
[v _lcd_send_4bits lcd_send_4bits `(uc  1 s 1 lcd_send_4bits ]
"450
[v _lcd_4bit_send_enable_signal lcd_4bit_send_enable_signal `(uc  1 s 1 lcd_4bit_send_enable_signal ]
"468
[v _lcd_8bit_send_enable_signal lcd_8bit_send_enable_signal `(uc  1 s 1 lcd_8bit_send_enable_signal ]
"486
[v _lcd_8bit_set_cursor lcd_8bit_set_cursor `(uc  1 s 1 lcd_8bit_set_cursor ]
"521
[v _lcd_4bit_set_cursor lcd_4bit_set_cursor `(uc  1 s 1 lcd_4bit_set_cursor ]
"31 D:\Embedded Projects\Proj_1\MCAL_Layer/ADC/hal_adc.c
[v _ADC_Init ADC_Init `(uc  1 e 1 0 ]
"122
[v _ADC_SelectChannel ADC_SelectChannel `(uc  1 e 1 0 ]
"145
[v _ADC_StartConversion ADC_StartConversion `(uc  1 e 1 0 ]
"191
[v _ADC_GetConversionResult ADC_GetConversionResult `(uc  1 e 1 0 ]
"227
[v _ADC_GetConversion_Blocking ADC_GetConversion_Blocking `(uc  1 e 1 0 ]
"267
[v _adc_input_channel_port_configure adc_input_channel_port_configure `T(v  1 s 1 adc_input_channel_port_configure ]
"316
[v _select_result_format select_result_format `T(v  1 s 1 select_result_format ]
"333
[v _configure_voltage_reference configure_voltage_reference `T(v  1 s 1 configure_voltage_reference ]
"354
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"15 D:\Embedded Projects\Proj_1\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_inializtion gpio_pin_direction_inializtion `(uc  1 e 1 0 ]
"69
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"101
[v _gpio_pin_raed_logic gpio_pin_raed_logic `(uc  1 e 1 0 ]
"122
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"136
[v _gpio_pin_inialization gpio_pin_inialization `(uc  1 e 1 0 ]
"374 D:\Embedded Projects\Proj_1\MCAL_Layer/I2C/hal_i2c.c
[v _MSSP_I2C_Mode_GPIO_CFG MSSP_I2C_Mode_GPIO_CFG `T(v  1 s 1 MSSP_I2C_Mode_GPIO_CFG ]
"381
[v _I2C_Master_Mode_Clock_CFG I2C_Master_Mode_Clock_CFG `T(v  1 s 1 I2C_Master_Mode_Clock_CFG ]
"388
[v _MSSP_I2C_ISR MSSP_I2C_ISR `(v  1 e 1 0 ]
"401
[v _MSSP_I2C_BC_ISR MSSP_I2C_BC_ISR `(v  1 e 1 0 ]
"204 D:\Embedded Projects\Proj_1\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _Interrupt_INTX_Enable Interrupt_INTX_Enable `(uc  1 s 1 Interrupt_INTX_Enable ]
"238
[v _Interrupt_INTX_Disable Interrupt_INTX_Disable `(uc  1 s 1 Interrupt_INTX_Disable ]
"332
[v _Interrupt_INTX_Edge_Init Interrupt_INTX_Edge_Init `(uc  1 s 1 Interrupt_INTX_Edge_Init ]
"408
[v _Interrupt_INTX_Clear_Flag Interrupt_INTX_Clear_Flag `(uc  1 s 1 Interrupt_INTX_Clear_Flag ]
"442
[v _Interrupt_INTX_Pin_Init Interrupt_INTX_Pin_Init `(uc  1 s 1 Interrupt_INTX_Pin_Init ]
"463
[v _INT0_Set_Interrupt_Handeler INT0_Set_Interrupt_Handeler `(uc  1 s 1 INT0_Set_Interrupt_Handeler ]
"483
[v _INT1_Set_Interrupt_Handeler INT1_Set_Interrupt_Handeler `(uc  1 s 1 INT1_Set_Interrupt_Handeler ]
"503
[v _INT2_Set_Interrupt_Handeler INT2_Set_Interrupt_Handeler `(uc  1 s 1 INT2_Set_Interrupt_Handeler ]
"524
[v _INTX_Set_Interrupt_Handeler INTX_Set_Interrupt_Handeler `(uc  1 s 1 INTX_Set_Interrupt_Handeler ]
"642
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"659
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"676
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"693
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
"732
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
"771
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
"810
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
"304 D:\Embedded Projects\Proj_1\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _InterruptManagerHigh InterruptManagerHigh `IIH(v  1 e 1 0 ]
"147 D:\Embedded Projects\Proj_1\MCAL_Layer/Timers/hal_timer0.c
[v _Timer0_Prescaler_Config Timer0_Prescaler_Config `T(v  1 s 1 Timer0_Prescaler_Config ]
"166
[v _Timer0_Mode_Select Timer0_Mode_Select `T(v  1 s 1 Timer0_Mode_Select ]
"198
[v _Timer0_Register_Size_Config Timer0_Register_Size_Config `T(v  1 s 1 Timer0_Register_Size_Config ]
"219
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"128 D:\Embedded Projects\Proj_1\MCAL_Layer/Timers/hal_timer1.c
[v _Timer1_Mode_Select Timer1_Mode_Select `T(v  1 s 1 Timer1_Mode_Select ]
"163
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"145 D:\Embedded Projects\Proj_1\MCAL_Layer/Timers/hal_timer2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"128 D:\Embedded Projects\Proj_1\MCAL_Layer/Timers/hal_timer3.c
[v _Timer3_Mode_Select Timer3_Mode_Select `T(v  1 s 1 Timer3_Mode_Select ]
"163
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"139 D:\Embedded Projects\Proj_1\MCAL_Layer/USART/hal_usart.c
[v _EUSART_ASYN_WriteByte_Blocking EUSART_ASYN_WriteByte_Blocking `(uc  1 e 1 0 ]
"189
[v _EUSART_Boud_Rate_Calculation EUSART_Boud_Rate_Calculation `(v  1 s 1 EUSART_Boud_Rate_Calculation ]
"247
[v _EUSART_ASYN_TX_Init EUSART_ASYN_TX_Init `(v  1 s 1 EUSART_ASYN_TX_Init ]
"313
[v _EUSART_ASYN_RX_Init EUSART_ASYN_RX_Init `(v  1 s 1 EUSART_ASYN_RX_Init ]
"382
[v _EUSART_TX_ISR EUSART_TX_ISR `(v  1 e 1 0 ]
"395
[v _EUSART_RX_ISR EUSART_RX_ISR `(v  1 e 1 0 ]
[s S662 . 6 `*.37(v 1 ADC_InterruptHandler 2 0 `E3048 1 acquisition_time 1 2 `E3058 1 conversion_clock 1 3 `E3033 1 adc_channel 1 4 `uc 1 voltage_reference 1 5 :1:0 
`uc 1 result_format 1 5 :1:1 
`uc 1 ADC_Resreved 1 5 :6:2 
]
"161 D:\Embedded Projects\Proj_1\application.c
[v _adc_1 adc_1 `S662  1 e 6 0 ]
"179
[v _ret ret `uc  1 e 1 0 ]
"182
[v _flag flag `uc  1 e 1 0 ]
"185
[v _conversion_Result_AN0 conversion_Result_AN0 `us  1 e 2 0 ]
[v _conversion_Result_AN1 conversion_Result_AN1 `us  1 e 2 0 ]
[v _conversion_Result_AN2 conversion_Result_AN2 `us  1 e 2 0 ]
[v _conversion_Result_AN3 conversion_Result_AN3 `us  1 e 2 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S1665 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230
[s S1674 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1683 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1692 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1695 . 1 `S1665 1 . 1 0 `S1674 1 . 1 0 `S1683 1 . 1 0 `S1692 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1695  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S3481 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1856
[s S3490 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S3499 . 1 `S3481 1 . 1 0 `S3490 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES3499  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S772 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S781 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S785 . 1 `S772 1 . 1 0 `S781 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES785  1 e 1 @3997 ]
[s S802 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S811 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S815 . 1 `S802 1 . 1 0 `S811 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES815  1 e 1 @3998 ]
[s S1785 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2749
[s S1794 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1797 . 1 `S1785 1 . 1 0 `S1794 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1797  1 e 1 @4000 ]
[s S1813 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2815
[s S1822 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1825 . 1 `S1813 1 . 1 0 `S1822 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1825  1 e 1 @4001 ]
[s S1078 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2947
[s S1087 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1090 . 1 `S1078 1 . 1 0 `S1087 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1090  1 e 1 @4006 ]
"2992
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2999
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3006
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3013
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S2649 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3061
[s S2658 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2661 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2664 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2667 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2670 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2672 . 1 `S2649 1 . 1 0 `S2658 1 . 1 0 `S2661 1 . 1 0 `S2664 1 . 1 0 `S2667 1 . 1 0 `S2670 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2672  1 e 1 @4011 ]
[s S2739 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3269
[s S2748 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S2757 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2760 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S2762 . 1 `S2739 1 . 1 0 `S2748 1 . 1 0 `S2757 1 . 1 0 `S2760 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES2762  1 e 1 @4012 ]
"3486
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3498
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3510
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3522
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S2425 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3566
[s S2428 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2436 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S2442 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S2447 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S2450 . 1 `S2425 1 . 1 0 `S2428 1 . 1 0 `S2436 1 . 1 0 `S2442 1 . 1 0 `S2447 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES2450  1 e 1 @4017 ]
"3648
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3655
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S2809 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4015
[s S2818 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S2823 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S2826 . 1 `S2809 1 . 1 0 `S2818 1 . 1 0 `S2823 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES2826  1 e 1 @4024 ]
[s S738 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4394
[s S743 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S750 . 1 `S738 1 . 1 0 `S743 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES750  1 e 1 @4032 ]
[s S898 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4469
[s S901 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S908 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S913 . 1 `S898 1 . 1 0 `S901 1 . 1 0 `S908 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES913  1 e 1 @4033 ]
[s S670 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S673 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S677 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S684 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S687 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S690 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S693 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S696 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S699 . 1 `S670 1 . 1 0 `S673 1 . 1 0 `S677 1 . 1 0 `S684 1 . 1 0 `S687 1 . 1 0 `S690 1 . 1 0 `S693 1 . 1 0 `S696 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES699  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4662
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S3233 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4686
[u S3242 . 1 `S3233 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES3242  1 e 1 @4037 ]
[s S3201 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4751
[s S3207 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S3212 . 1 `S3201 1 . 1 0 `S3207 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES3212  1 e 1 @4038 ]
[s S3259 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4877
[s S3262 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S3265 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3274 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S3279 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S3284 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3289 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3294 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S3297 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S3300 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3305 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S3311 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S3316 . 1 `S3259 1 . 1 0 `S3262 1 . 1 0 `S3265 1 . 1 0 `S3274 1 . 1 0 `S3279 1 . 1 0 `S3284 1 . 1 0 `S3289 1 . 1 0 `S3294 1 . 1 0 `S3297 1 . 1 0 `S3300 1 . 1 0 `S3305 1 . 1 0 `S3311 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES3316  1 e 1 @4039 ]
"5022
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5029
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S2293 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5057
[s S2297 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S2305 . 1 `S2293 1 . 1 0 `S2297 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2305  1 e 1 @4042 ]
"5217
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S2093 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5257
[s S2096 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2104 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2110 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2115 . 1 `S2093 1 . 1 0 `S2096 1 . 1 0 `S2104 1 . 1 0 `S2110 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2115  1 e 1 @4045 ]
"5334
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5341
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S1931 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5878
[s S1938 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S1944 . 1 `S1931 1 . 1 0 `S1938 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1944  1 e 1 @4053 ]
"5940
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5947
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1345 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6239
[s S1354 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1363 . 1 `S1345 1 . 1 0 `S1354 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1363  1 e 1 @4080 ]
[s S1385 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6329
[s S1388 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1397 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1400 . 1 `S1385 1 . 1 0 `S1388 1 . 1 0 `S1397 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1400  1 e 1 @4081 ]
[s S832 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S841 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S850 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S854 . 1 `S832 1 . 1 0 `S841 1 . 1 0 `S850 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES854  1 e 1 @4082 ]
"7819
[v _RC6 RC6 `VEb  1 e 0 @31766 ]
"7822
[v _RC7 RC7 `VEb  1 e 0 @31767 ]
"8 D:\Embedded Projects\Proj_1\MCAL_Layer/ADC/hal_adc.c
[v _ADC_Interrupt_Handeler ADC_Interrupt_Handeler `*.37(v  1 s 2 ADC_Interrupt_Handeler ]
"3 D:\Embedded Projects\Proj_1\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 s 10 tris_registers ]
"4
[v _lat_registers lat_registers `[5]*.39VEuc  1 s 10 lat_registers ]
"5
[v _port_registers port_registers `[5]*.39VEuc  1 s 10 port_registers ]
"12 D:\Embedded Projects\Proj_1\MCAL_Layer/I2C/hal_i2c.c
[v _I2C_Report_Write_Collision I2C_Report_Write_Collision `*.37(v  1 s 2 I2C_Report_Write_Collision ]
"13
[v _I2C_DefaultInterruptHandler I2C_DefaultInterruptHandler `*.37(v  1 s 2 I2C_DefaultInterruptHandler ]
"14
[v _I2C_Report_Receive_Overflow I2C_Report_Receive_Overflow `*.37(v  1 s 2 I2C_Report_Receive_Overflow ]
"6 D:\Embedded Projects\Proj_1\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _INT0_Interrupt_Handeler INT0_Interrupt_Handeler `*.37(v  1 s 2 INT0_Interrupt_Handeler ]
"7
[v _INT1_Interrupt_Handeler INT1_Interrupt_Handeler `*.37(v  1 s 2 INT1_Interrupt_Handeler ]
"8
[v _INT2_Interrupt_Handeler INT2_Interrupt_Handeler `*.37(v  1 s 2 INT2_Interrupt_Handeler ]
"13
[v _RB4_Interrupt_Handeler_High RB4_Interrupt_Handeler_High `*.37(v  1 s 2 RB4_Interrupt_Handeler_High ]
"14
[v _RB4_Interrupt_Handeler_Low RB4_Interrupt_Handeler_Low `*.37(v  1 s 2 RB4_Interrupt_Handeler_Low ]
"16
[v _RB5_Interrupt_Handeler_High RB5_Interrupt_Handeler_High `*.37(v  1 s 2 RB5_Interrupt_Handeler_High ]
"17
[v _RB5_Interrupt_Handeler_Low RB5_Interrupt_Handeler_Low `*.37(v  1 s 2 RB5_Interrupt_Handeler_Low ]
"19
[v _RB6_Interrupt_Handeler_High RB6_Interrupt_Handeler_High `*.37(v  1 s 2 RB6_Interrupt_Handeler_High ]
"20
[v _RB6_Interrupt_Handeler_Low RB6_Interrupt_Handeler_Low `*.37(v  1 s 2 RB6_Interrupt_Handeler_Low ]
"22
[v _RB7_Interrupt_Handeler_High RB7_Interrupt_Handeler_High `*.37(v  1 s 2 RB7_Interrupt_Handeler_High ]
"23
[v _RB7_Interrupt_Handeler_Low RB7_Interrupt_Handeler_Low `*.37(v  1 s 2 RB7_Interrupt_Handeler_Low ]
"5 D:\Embedded Projects\Proj_1\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _RB4_Flag RB4_Flag `VEuc  1 s 1 RB4_Flag ]
"6
[v _RB5_Flag RB5_Flag `VEuc  1 s 1 RB5_Flag ]
"7
[v _RB6_Flag RB6_Flag `VEuc  1 s 1 RB6_Flag ]
"8
[v _RB7_Flag RB7_Flag `VEuc  1 s 1 RB7_Flag ]
"7 D:\Embedded Projects\Proj_1\MCAL_Layer/Timers/hal_timer0.c
[v _TMR0_Interrupt_Handeler TMR0_Interrupt_Handeler `*.37(v  1 s 2 TMR0_Interrupt_Handeler ]
"11
[v _timer0_preload timer0_preload `us  1 s 2 timer0_preload ]
"6 D:\Embedded Projects\Proj_1\MCAL_Layer/Timers/hal_timer1.c
[v _TMR1_Interrupt_Handeler TMR1_Interrupt_Handeler `*.37(v  1 s 2 TMR1_Interrupt_Handeler ]
"10
[v _timer1_preload timer1_preload `us  1 s 2 timer1_preload ]
"5 D:\Embedded Projects\Proj_1\MCAL_Layer/Timers/hal_timer2.c
[v _TMR2_Interrupt_Handeler TMR2_Interrupt_Handeler `*.37(v  1 s 2 TMR2_Interrupt_Handeler ]
"9
[v _timer2_preload timer2_preload `uc  1 s 1 timer2_preload ]
"6 D:\Embedded Projects\Proj_1\MCAL_Layer/Timers/hal_timer3.c
[v _TMR3_Interrupt_Handeler TMR3_Interrupt_Handeler `*.37(v  1 s 2 TMR3_Interrupt_Handeler ]
"10
[v _timer3_preload timer3_preload `us  1 s 2 timer3_preload ]
"11 D:\Embedded Projects\Proj_1\MCAL_Layer/USART/hal_usart.c
[v _EUSART_TX_Interrupt_Handeler EUSART_TX_Interrupt_Handeler `*.37(v  1 s 2 EUSART_TX_Interrupt_Handeler ]
"17
[v _EUSART_RX_Interrupt_Handeler EUSART_RX_Interrupt_Handeler `*.37(v  1 s 2 EUSART_RX_Interrupt_Handeler ]
"18
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 s 2 EUSART_FramingErrorHandler ]
"19
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 s 2 EUSART_OverrunErrorHandler ]
"186 D:\Embedded Projects\Proj_1\application.c
[v _main main `(i  1 e 2 0 ]
{
"279
} 0
"31 D:\Embedded Projects\Proj_1\MCAL_Layer/ADC/hal_adc.c
[v _ADC_Init ADC_Init `(uc  1 e 1 0 ]
{
"33
[v ADC_Init@ret ret `uc  1 a 1 7 ]
[s S662 . 6 `*.37(v 1 ADC_InterruptHandler 2 0 `E3048 1 acquisition_time 1 2 `E3058 1 conversion_clock 1 3 `E3033 1 adc_channel 1 4 `uc 1 voltage_reference 1 5 :1:0 
`uc 1 result_format 1 5 :1:1 
`uc 1 ADC_Resreved 1 5 :6:2 
]
"31
[v ADC_Init@_adc _adc `*.39CS662  1 p 2 4 ]
"85
} 0
"316
[v _select_result_format select_result_format `T(v  1 s 1 select_result_format ]
{
[s S662 . 6 `*.37(v 1 ADC_InterruptHandler 2 0 `E3048 1 acquisition_time 1 2 `E3058 1 conversion_clock 1 3 `E3033 1 adc_channel 1 4 `uc 1 voltage_reference 1 5 :1:0 
`uc 1 result_format 1 5 :1:1 
`uc 1 ADC_Resreved 1 5 :6:2 
]
[v select_result_format@_adc _adc `*.39CS662  1 p 2 1 ]
"330
} 0
"333
[v _configure_voltage_reference configure_voltage_reference `T(v  1 s 1 configure_voltage_reference ]
{
[s S662 . 6 `*.37(v 1 ADC_InterruptHandler 2 0 `E3048 1 acquisition_time 1 2 `E3058 1 conversion_clock 1 3 `E3033 1 adc_channel 1 4 `uc 1 voltage_reference 1 5 :1:0 
`uc 1 result_format 1 5 :1:1 
`uc 1 ADC_Resreved 1 5 :6:2 
]
[v configure_voltage_reference@_adc _adc `*.39CS662  1 p 2 1 ]
"347
} 0
"227
[v _ADC_GetConversion_Blocking ADC_GetConversion_Blocking `(uc  1 e 1 0 ]
{
"230
[v ADC_GetConversion_Blocking@ret ret `uc  1 a 1 14 ]
[s S662 . 6 `*.37(v 1 ADC_InterruptHandler 2 0 `E3048 1 acquisition_time 1 2 `E3058 1 conversion_clock 1 3 `E3033 1 adc_channel 1 4 `uc 1 voltage_reference 1 5 :1:0 
`uc 1 result_format 1 5 :1:1 
`uc 1 ADC_Resreved 1 5 :6:2 
]
"227
[v ADC_GetConversion_Blocking@_adc _adc `*.39CS662  1 p 2 9 ]
[v ADC_GetConversion_Blocking@channel channel `E3033  1 p 1 11 ]
"228
[v ADC_GetConversion_Blocking@conversion_Result conversion_Result `*.39us  1 p 2 12 ]
"245
} 0
"145
[v _ADC_StartConversion ADC_StartConversion `(uc  1 e 1 0 ]
{
"147
[v ADC_StartConversion@ret ret `uc  1 a 1 3 ]
[s S662 . 6 `*.37(v 1 ADC_InterruptHandler 2 0 `E3048 1 acquisition_time 1 2 `E3058 1 conversion_clock 1 3 `E3033 1 adc_channel 1 4 `uc 1 voltage_reference 1 5 :1:0 
`uc 1 result_format 1 5 :1:1 
`uc 1 ADC_Resreved 1 5 :6:2 
]
"145
[v ADC_StartConversion@_adc _adc `*.39CS662  1 p 2 1 ]
"159
} 0
"122
[v _ADC_SelectChannel ADC_SelectChannel `(uc  1 e 1 0 ]
{
"124
[v ADC_SelectChannel@ret ret `uc  1 a 1 8 ]
[s S662 . 6 `*.37(v 1 ADC_InterruptHandler 2 0 `E3048 1 acquisition_time 1 2 `E3058 1 conversion_clock 1 3 `E3033 1 adc_channel 1 4 `uc 1 voltage_reference 1 5 :1:0 
`uc 1 result_format 1 5 :1:1 
`uc 1 ADC_Resreved 1 5 :6:2 
]
"122
[v ADC_SelectChannel@_adc _adc `*.39CS662  1 p 2 4 ]
[v ADC_SelectChannel@channel channel `E3033  1 p 1 6 ]
"137
} 0
"267
[v _adc_input_channel_port_configure adc_input_channel_port_configure `T(v  1 s 1 adc_input_channel_port_configure ]
{
[v adc_input_channel_port_configure@channel channel `E3033  1 a 1 wreg ]
[v adc_input_channel_port_configure@channel channel `E3033  1 a 1 wreg ]
[v adc_input_channel_port_configure@channel channel `E3033  1 a 1 3 ]
"313
} 0
"191
[v _ADC_GetConversionResult ADC_GetConversionResult `(uc  1 e 1 0 ]
{
"193
[v ADC_GetConversionResult@ret ret `uc  1 a 1 8 ]
[s S662 . 6 `*.37(v 1 ADC_InterruptHandler 2 0 `E3048 1 acquisition_time 1 2 `E3058 1 conversion_clock 1 3 `E3033 1 adc_channel 1 4 `uc 1 voltage_reference 1 5 :1:0 
`uc 1 result_format 1 5 :1:1 
`uc 1 ADC_Resreved 1 5 :6:2 
]
"191
[v ADC_GetConversionResult@_adc _adc `*.39CS662  1 p 2 1 ]
[v ADC_GetConversionResult@conversion_Result conversion_Result `*.39us  1 p 2 3 ]
"217
} 0
"304 D:\Embedded Projects\Proj_1\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _InterruptManagerHigh InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"526
} 0
"163 D:\Embedded Projects\Proj_1\MCAL_Layer/Timers/hal_timer3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"177
} 0
"145 D:\Embedded Projects\Proj_1\MCAL_Layer/Timers/hal_timer2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"159
} 0
"163 D:\Embedded Projects\Proj_1\MCAL_Layer/Timers/hal_timer1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"177
} 0
"219 D:\Embedded Projects\Proj_1\MCAL_Layer/Timers/hal_timer0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"233
} 0
"810 D:\Embedded Projects\Proj_1\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
{
[v RB7_ISR@RB7_Source RB7_Source `uc  1 a 1 wreg ]
[v RB7_ISR@RB7_Source RB7_Source `uc  1 a 1 wreg ]
"812
[v RB7_ISR@RB7_Source RB7_Source `uc  1 a 1 0 ]
"845
} 0
"771
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
{
[v RB6_ISR@RB6_Source RB6_Source `uc  1 a 1 wreg ]
[v RB6_ISR@RB6_Source RB6_Source `uc  1 a 1 wreg ]
"773
[v RB6_ISR@RB6_Source RB6_Source `uc  1 a 1 0 ]
"806
} 0
"732
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
{
[v RB5_ISR@RB5_Source RB5_Source `uc  1 a 1 wreg ]
[v RB5_ISR@RB5_Source RB5_Source `uc  1 a 1 wreg ]
"734
[v RB5_ISR@RB5_Source RB5_Source `uc  1 a 1 0 ]
"767
} 0
"693
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
{
[v RB4_ISR@RB4_Source RB4_Source `uc  1 a 1 wreg ]
[v RB4_ISR@RB4_Source RB4_Source `uc  1 a 1 wreg ]
"695
[v RB4_ISR@RB4_Source RB4_Source `uc  1 a 1 0 ]
"728
} 0
"388 D:\Embedded Projects\Proj_1\MCAL_Layer/I2C/hal_i2c.c
[v _MSSP_I2C_ISR MSSP_I2C_ISR `(v  1 e 1 0 ]
{
"399
} 0
"401
[v _MSSP_I2C_BC_ISR MSSP_I2C_BC_ISR `(v  1 e 1 0 ]
{
"412
} 0
"676 D:\Embedded Projects\Proj_1\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"689
} 0
"659
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"672
} 0
"642
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"655
} 0
"382 D:\Embedded Projects\Proj_1\MCAL_Layer/USART/hal_usart.c
[v _EUSART_TX_ISR EUSART_TX_ISR `(v  1 e 1 0 ]
{
"393
} 0
"395
[v _EUSART_RX_ISR EUSART_RX_ISR `(v  1 e 1 0 ]
{
"425
} 0
"354 D:\Embedded Projects\Proj_1\MCAL_Layer/ADC/hal_adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"366
} 0
