Version 4.0 HI-TECH Software Intermediate Code
[v F3101 `(v ~T0 @X0 0 tf ]
[v F3102 `(v ~T0 @X0 0 tf ]
[v F3069 `(v ~T0 @X0 0 tf ]
"31 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 31: Std_ReturnType ADC_Init(const adc_config_t * _adc)
[c E3048 0 1 2 3 4 5 6 7 .. ]
[n E3048 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3058 0 1 2 3 4 5 6 .. ]
[n E3058 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3033 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3033 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"126 MCAL_Layer/ADC/hal_adc.h
[; ;MCAL_Layer/ADC/hal_adc.h: 126: {
[s S274 `*F3069 1 `E3048 1 `E3058 1 `E3033 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S274 . ADC_InterruptHandler acquisition_time conversion_clock adc_channel voltage_reference result_format ADC_Resreved ]
"4535 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S174 :1 `uc 1 :1 `uc 1 ]
[n S174 . . GO_NOT_DONE ]
"4539
[s S175 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S175 . ADON GO_nDONE CHS ]
"4544
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[s S177 :1 `uc 1 :1 `uc 1 ]
[n S177 . . DONE ]
"4556
[s S178 :1 `uc 1 :1 `uc 1 ]
[n S178 . . NOT_DONE ]
"4560
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . nDONE ]
"4564
[s S180 :1 `uc 1 :1 `uc 1 ]
[n S180 . . GO_DONE ]
"4568
[s S181 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GODONE ]
"4534
[u S173 `S174 1 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 ]
[n S173 . . . . . . . . . ]
"4573
[v _ADCON0bits `VS173 ~T0 @X0 0 e@4034 ]
"4379
[s S167 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . ADCS ACQT . ADFM ]
"4385
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[u S166 `S167 1 `S168 1 ]
[n S166 . . . ]
"4394
[v _ADCON2bits `VS166 ~T0 @X0 0 e@4032 ]
[v F3104 `(v ~T0 @X0 1 tf1`E3033 ]
"17 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 17: static __attribute__((inline)) void adc_input_channel_port_configure(adc_channel_select_t channel);
[v _adc_input_channel_port_configure `TF3104 ~T0 @X0 0 s ]
"2503 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3107 `(v ~T0 @X0 1 tf1`*CS274 ]
"18 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 18: static __attribute__((inline)) void select_result_format(const adc_config_t * _adc);
[v _select_result_format `TF3107 ~T0 @X0 0 s ]
[v F3110 `(v ~T0 @X0 1 tf1`*CS274 ]
"19
[; ;MCAL_Layer/ADC/hal_adc.c: 19: static __attribute__((inline)) void configure_voltage_reference(const adc_config_t * _adc);
[v _configure_voltage_reference `TF3110 ~T0 @X0 0 s ]
"4662 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1380
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4450
[s S170 :4 `uc 1 :2 `uc 1 ]
[n S170 . PCFG VCFG ]
"4454
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[s S172 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . . CHSN3 VCFG01 VCFG11 ]
"4449
[u S169 `S170 1 `S171 1 `S172 1 ]
[n S169 . . . . ]
"4469
[v _ADCON1bits `VS169 ~T0 @X0 0 e@4033 ]
[v F3155 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"8 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 8:     static InterruptHandeler ADC_Interrupt_Handeler = ((void*)0);
[v _ADC_Interrupt_Handeler `*F3101 ~T0 @X0 1 s ]
[i _ADC_Interrupt_Handeler
-> -> -> 0 `i `*v `*F3102
]
"31
[; ;MCAL_Layer/ADC/hal_adc.c: 31: Std_ReturnType ADC_Init(const adc_config_t * _adc)
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"32
[; ;MCAL_Layer/ADC/hal_adc.c: 32: {
{
[e :U _ADC_Init ]
"31
[; ;MCAL_Layer/ADC/hal_adc.c: 31: Std_ReturnType ADC_Init(const adc_config_t * _adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"32
[; ;MCAL_Layer/ADC/hal_adc.c: 32: {
[f ]
"33
[; ;MCAL_Layer/ADC/hal_adc.c: 33:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"35
[; ;MCAL_Layer/ADC/hal_adc.c: 35:     if(((void*)0) == _adc)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 276  ]
"36
[; ;MCAL_Layer/ADC/hal_adc.c: 36:     {
{
"37
[; ;MCAL_Layer/ADC/hal_adc.c: 37:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"38
[; ;MCAL_Layer/ADC/hal_adc.c: 38:     }
}
[e $U 277  ]
"39
[; ;MCAL_Layer/ADC/hal_adc.c: 39:     else
[e :U 276 ]
"40
[; ;MCAL_Layer/ADC/hal_adc.c: 40:     {
{
"41
[; ;MCAL_Layer/ADC/hal_adc.c: 41:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"42
[; ;MCAL_Layer/ADC/hal_adc.c: 42:         ADCON2bits.ACQT = _adc->acquisition_time;
[e = . . _ADCON2bits 0 1 -> . *U __adc 1 `uc ]
"43
[; ;MCAL_Layer/ADC/hal_adc.c: 43:         ADCON2bits.ADCS = _adc->conversion_clock;
[e = . . _ADCON2bits 0 0 -> . *U __adc 2 `uc ]
"44
[; ;MCAL_Layer/ADC/hal_adc.c: 44:         ADCON0bits.CHS = _adc->adc_channel;
[e = . . _ADCON0bits 1 2 -> . *U __adc 3 `uc ]
"45
[; ;MCAL_Layer/ADC/hal_adc.c: 45:         adc_input_channel_port_configure(_adc->adc_channel);
[e ( _adc_input_channel_port_configure (1 . *U __adc 3 ]
"49
[; ;MCAL_Layer/ADC/hal_adc.c: 49:             (PIE1bits.ADIE = 1);
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"50
[; ;MCAL_Layer/ADC/hal_adc.c: 50:             (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"71
[; ;MCAL_Layer/ADC/hal_adc.c: 71:                 (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"72
[; ;MCAL_Layer/ADC/hal_adc.c: 72:                 (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"74
[; ;MCAL_Layer/ADC/hal_adc.c: 74:             ADC_Interrupt_Handeler = _adc->ADC_InterruptHandler;
[e = _ADC_Interrupt_Handeler . *U __adc 0 ]
"77
[; ;MCAL_Layer/ADC/hal_adc.c: 77:         select_result_format(_adc);
[e ( _select_result_format (1 __adc ]
"78
[; ;MCAL_Layer/ADC/hal_adc.c: 78:         configure_voltage_reference(_adc);
[e ( _configure_voltage_reference (1 __adc ]
"80
[; ;MCAL_Layer/ADC/hal_adc.c: 80:         (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"82
[; ;MCAL_Layer/ADC/hal_adc.c: 82:     }
}
[e :U 277 ]
"84
[; ;MCAL_Layer/ADC/hal_adc.c: 84:     return ret;
[e ) _ret ]
[e $UE 275  ]
"85
[; ;MCAL_Layer/ADC/hal_adc.c: 85: }
[e :UE 275 ]
}
"94
[; ;MCAL_Layer/ADC/hal_adc.c: 94: Std_ReturnType ADC_DeInit(const adc_config_t * _adc)
[v _ADC_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
"95
[; ;MCAL_Layer/ADC/hal_adc.c: 95: {
{
[e :U _ADC_DeInit ]
"94
[; ;MCAL_Layer/ADC/hal_adc.c: 94: Std_ReturnType ADC_DeInit(const adc_config_t * _adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"95
[; ;MCAL_Layer/ADC/hal_adc.c: 95: {
[f ]
"96
[; ;MCAL_Layer/ADC/hal_adc.c: 96:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"98
[; ;MCAL_Layer/ADC/hal_adc.c: 98:     if(((void*)0) == _adc)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 279  ]
"99
[; ;MCAL_Layer/ADC/hal_adc.c: 99:     {
{
"100
[; ;MCAL_Layer/ADC/hal_adc.c: 100:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"101
[; ;MCAL_Layer/ADC/hal_adc.c: 101:     }
}
[e $U 280  ]
"102
[; ;MCAL_Layer/ADC/hal_adc.c: 102:     else
[e :U 279 ]
"103
[; ;MCAL_Layer/ADC/hal_adc.c: 103:     {
{
"104
[; ;MCAL_Layer/ADC/hal_adc.c: 104:        (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"107
[; ;MCAL_Layer/ADC/hal_adc.c: 107:            (PIE1bits.ADIE = 0);
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"110
[; ;MCAL_Layer/ADC/hal_adc.c: 110:     }
}
[e :U 280 ]
"112
[; ;MCAL_Layer/ADC/hal_adc.c: 112:     return ret;
[e ) _ret ]
[e $UE 278  ]
"113
[; ;MCAL_Layer/ADC/hal_adc.c: 113: }
[e :UE 278 ]
}
"122
[; ;MCAL_Layer/ADC/hal_adc.c: 122: Std_ReturnType ADC_SelectChannel(const adc_config_t * _adc,adc_channel_select_t channel)
[v _ADC_SelectChannel `(uc ~T0 @X0 1 ef2`*CS274`E3033 ]
"123
[; ;MCAL_Layer/ADC/hal_adc.c: 123: {
{
[e :U _ADC_SelectChannel ]
"122
[; ;MCAL_Layer/ADC/hal_adc.c: 122: Std_ReturnType ADC_SelectChannel(const adc_config_t * _adc,adc_channel_select_t channel)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3033 ~T0 @X0 1 r2 ]
"123
[; ;MCAL_Layer/ADC/hal_adc.c: 123: {
[f ]
"124
[; ;MCAL_Layer/ADC/hal_adc.c: 124:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"126
[; ;MCAL_Layer/ADC/hal_adc.c: 126:     if(((void*)0) == _adc)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 282  ]
"127
[; ;MCAL_Layer/ADC/hal_adc.c: 127:     {
{
"128
[; ;MCAL_Layer/ADC/hal_adc.c: 128:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"129
[; ;MCAL_Layer/ADC/hal_adc.c: 129:     }
}
[e $U 283  ]
"130
[; ;MCAL_Layer/ADC/hal_adc.c: 130:     else
[e :U 282 ]
"131
[; ;MCAL_Layer/ADC/hal_adc.c: 131:     {
{
"132
[; ;MCAL_Layer/ADC/hal_adc.c: 132:         ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"133
[; ;MCAL_Layer/ADC/hal_adc.c: 133:         adc_input_channel_port_configure(channel);
[e ( _adc_input_channel_port_configure (1 _channel ]
"134
[; ;MCAL_Layer/ADC/hal_adc.c: 134:     }
}
[e :U 283 ]
"136
[; ;MCAL_Layer/ADC/hal_adc.c: 136:     return ret;
[e ) _ret ]
[e $UE 281  ]
"137
[; ;MCAL_Layer/ADC/hal_adc.c: 137: }
[e :UE 281 ]
}
"145
[; ;MCAL_Layer/ADC/hal_adc.c: 145: Std_ReturnType ADC_StartConversion(const adc_config_t * _adc)
[v _ADC_StartConversion `(uc ~T0 @X0 1 ef1`*CS274 ]
"146
[; ;MCAL_Layer/ADC/hal_adc.c: 146: {
{
[e :U _ADC_StartConversion ]
"145
[; ;MCAL_Layer/ADC/hal_adc.c: 145: Std_ReturnType ADC_StartConversion(const adc_config_t * _adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"146
[; ;MCAL_Layer/ADC/hal_adc.c: 146: {
[f ]
"147
[; ;MCAL_Layer/ADC/hal_adc.c: 147:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"149
[; ;MCAL_Layer/ADC/hal_adc.c: 149:     if(((void*)0) == _adc)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 285  ]
"150
[; ;MCAL_Layer/ADC/hal_adc.c: 150:     {
{
"151
[; ;MCAL_Layer/ADC/hal_adc.c: 151:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"152
[; ;MCAL_Layer/ADC/hal_adc.c: 152:     }
}
[e $U 286  ]
"153
[; ;MCAL_Layer/ADC/hal_adc.c: 153:     else
[e :U 285 ]
"154
[; ;MCAL_Layer/ADC/hal_adc.c: 154:     {
{
"155
[; ;MCAL_Layer/ADC/hal_adc.c: 155:         (ADCON0bits.GO_nDONE = 1);;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"156
[; ;MCAL_Layer/ADC/hal_adc.c: 156:     }
}
[e :U 286 ]
"158
[; ;MCAL_Layer/ADC/hal_adc.c: 158:     return ret;
[e ) _ret ]
[e $UE 284  ]
"159
[; ;MCAL_Layer/ADC/hal_adc.c: 159: }
[e :UE 284 ]
}
"168
[; ;MCAL_Layer/ADC/hal_adc.c: 168: Std_ReturnType ADC_IsConversionDone(const adc_config_t * _adc, uint8 *conversion_status)
[v _ADC_IsConversionDone `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
"169
[; ;MCAL_Layer/ADC/hal_adc.c: 169: {
{
[e :U _ADC_IsConversionDone ]
"168
[; ;MCAL_Layer/ADC/hal_adc.c: 168: Std_ReturnType ADC_IsConversionDone(const adc_config_t * _adc, uint8 *conversion_status)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_status `*uc ~T0 @X0 1 r2 ]
"169
[; ;MCAL_Layer/ADC/hal_adc.c: 169: {
[f ]
"170
[; ;MCAL_Layer/ADC/hal_adc.c: 170:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"172
[; ;MCAL_Layer/ADC/hal_adc.c: 172:     if((((void*)0) == _adc) || (((void*)0) == conversion_status))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*uc _conversion_status 288  ]
"173
[; ;MCAL_Layer/ADC/hal_adc.c: 173:     {
{
"174
[; ;MCAL_Layer/ADC/hal_adc.c: 174:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"175
[; ;MCAL_Layer/ADC/hal_adc.c: 175:     }
}
[e $U 289  ]
"176
[; ;MCAL_Layer/ADC/hal_adc.c: 176:     else
[e :U 288 ]
"177
[; ;MCAL_Layer/ADC/hal_adc.c: 177:     {
{
"179
[; ;MCAL_Layer/ADC/hal_adc.c: 179:         *conversion_status = (uint8)(!(ADCON0bits.GO_nDONE));
[e = *U _conversion_status -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc ]
"180
[; ;MCAL_Layer/ADC/hal_adc.c: 180:     }
}
[e :U 289 ]
"182
[; ;MCAL_Layer/ADC/hal_adc.c: 182:     return ret;
[e ) _ret ]
[e $UE 287  ]
"183
[; ;MCAL_Layer/ADC/hal_adc.c: 183: }
[e :UE 287 ]
}
"191
[; ;MCAL_Layer/ADC/hal_adc.c: 191: Std_ReturnType ADC_GetConversionResult(const adc_config_t * _adc , adc_result_t *conversion_Result)
[v _ADC_GetConversionResult `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"192
[; ;MCAL_Layer/ADC/hal_adc.c: 192: {
{
[e :U _ADC_GetConversionResult ]
"191
[; ;MCAL_Layer/ADC/hal_adc.c: 191: Std_ReturnType ADC_GetConversionResult(const adc_config_t * _adc , adc_result_t *conversion_Result)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_Result `*us ~T0 @X0 1 r2 ]
"192
[; ;MCAL_Layer/ADC/hal_adc.c: 192: {
[f ]
"193
[; ;MCAL_Layer/ADC/hal_adc.c: 193:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"195
[; ;MCAL_Layer/ADC/hal_adc.c: 195:     if((((void*)0) == _adc) || (((void*)0) == conversion_Result))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*us _conversion_Result 291  ]
"196
[; ;MCAL_Layer/ADC/hal_adc.c: 196:     {
{
"197
[; ;MCAL_Layer/ADC/hal_adc.c: 197:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"198
[; ;MCAL_Layer/ADC/hal_adc.c: 198:     }
}
[e $U 292  ]
"199
[; ;MCAL_Layer/ADC/hal_adc.c: 199:     else
[e :U 291 ]
"200
[; ;MCAL_Layer/ADC/hal_adc.c: 200:     {
{
"201
[; ;MCAL_Layer/ADC/hal_adc.c: 201:         if( 0x01U == _adc->result_format)
[e $ ! == -> 1 `ui -> . *U __adc 5 `ui 293  ]
"202
[; ;MCAL_Layer/ADC/hal_adc.c: 202:         {
{
"203
[; ;MCAL_Layer/ADC/hal_adc.c: 203:             *conversion_Result = (adc_result_t)((ADRESH <<8)+ADRESL);
[e = *U _conversion_Result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"204
[; ;MCAL_Layer/ADC/hal_adc.c: 204:         }
}
[e $U 294  ]
"205
[; ;MCAL_Layer/ADC/hal_adc.c: 205:         else if (0x00U == _adc->result_format)
[e :U 293 ]
[e $ ! == -> 0 `ui -> . *U __adc 5 `ui 295  ]
"206
[; ;MCAL_Layer/ADC/hal_adc.c: 206:         {
{
"207
[; ;MCAL_Layer/ADC/hal_adc.c: 207:             *conversion_Result = (adc_result_t)(((ADRESH <<8)+ADRESL)>>6);
[e = *U _conversion_Result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"208
[; ;MCAL_Layer/ADC/hal_adc.c: 208:         }
}
[e $U 296  ]
"209
[; ;MCAL_Layer/ADC/hal_adc.c: 209:         else
[e :U 295 ]
"210
[; ;MCAL_Layer/ADC/hal_adc.c: 210:         {
{
"211
[; ;MCAL_Layer/ADC/hal_adc.c: 211:             *conversion_Result = (adc_result_t)((ADRESH <<8)+ADRESL);
[e = *U _conversion_Result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"212
[; ;MCAL_Layer/ADC/hal_adc.c: 212:         }
}
[e :U 296 ]
[e :U 294 ]
"214
[; ;MCAL_Layer/ADC/hal_adc.c: 214:     }
}
[e :U 292 ]
"216
[; ;MCAL_Layer/ADC/hal_adc.c: 216:     return ret;
[e ) _ret ]
[e $UE 290  ]
"217
[; ;MCAL_Layer/ADC/hal_adc.c: 217: }
[e :UE 290 ]
}
"227
[; ;MCAL_Layer/ADC/hal_adc.c: 227: Std_ReturnType ADC_GetConversion_Blocking(const adc_config_t * _adc,adc_channel_select_t channel,
[v _ADC_GetConversion_Blocking `(uc ~T0 @X0 1 ef3`*CS274`E3033`*us ]
"229
[; ;MCAL_Layer/ADC/hal_adc.c: 229: {
{
[e :U _ADC_GetConversion_Blocking ]
"227
[; ;MCAL_Layer/ADC/hal_adc.c: 227: Std_ReturnType ADC_GetConversion_Blocking(const adc_config_t * _adc,adc_channel_select_t channel,
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3033 ~T0 @X0 1 r2 ]
"228
[; ;MCAL_Layer/ADC/hal_adc.c: 228:                                  adc_result_t *conversion_Result)
[v _conversion_Result `*us ~T0 @X0 1 r3 ]
"229
[; ;MCAL_Layer/ADC/hal_adc.c: 229: {
[f ]
"230
[; ;MCAL_Layer/ADC/hal_adc.c: 230:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"232
[; ;MCAL_Layer/ADC/hal_adc.c: 232:     if((((void*)0) == _adc) || (((void*)0) == conversion_Result))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*us _conversion_Result 298  ]
"233
[; ;MCAL_Layer/ADC/hal_adc.c: 233:     {
{
"234
[; ;MCAL_Layer/ADC/hal_adc.c: 234:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"235
[; ;MCAL_Layer/ADC/hal_adc.c: 235:     }
}
[e $U 299  ]
"236
[; ;MCAL_Layer/ADC/hal_adc.c: 236:     else
[e :U 298 ]
"237
[; ;MCAL_Layer/ADC/hal_adc.c: 237:     {
{
"238
[; ;MCAL_Layer/ADC/hal_adc.c: 238:         ret &= ADC_SelectChannel(_adc, channel);
[e =& _ret -> ( _ADC_SelectChannel (2 , __adc _channel `uc ]
"239
[; ;MCAL_Layer/ADC/hal_adc.c: 239:         ret &= ADC_StartConversion(_adc);
[e =& _ret -> ( _ADC_StartConversion (1 __adc `uc ]
"240
[; ;MCAL_Layer/ADC/hal_adc.c: 240:         while(ADCON0bits.GO_nDONE);
[e $U 300  ]
[e :U 301 ]
[e :U 300 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 301  ]
[e :U 302 ]
"241
[; ;MCAL_Layer/ADC/hal_adc.c: 241:         ret &= ADC_GetConversionResult(_adc, conversion_Result);
[e =& _ret -> ( _ADC_GetConversionResult (2 , __adc _conversion_Result `uc ]
"242
[; ;MCAL_Layer/ADC/hal_adc.c: 242:     }
}
[e :U 299 ]
"244
[; ;MCAL_Layer/ADC/hal_adc.c: 244:     return ret;
[e ) _ret ]
[e $UE 297  ]
"245
[; ;MCAL_Layer/ADC/hal_adc.c: 245: }
[e :UE 297 ]
}
"248
[; ;MCAL_Layer/ADC/hal_adc.c: 248: Std_ReturnType ADC_Conversion_Interrupt(const adc_config_t * _adc,adc_channel_select_t channel)
[v _ADC_Conversion_Interrupt `(uc ~T0 @X0 1 ef2`*CS274`E3033 ]
"249
[; ;MCAL_Layer/ADC/hal_adc.c: 249: {
{
[e :U _ADC_Conversion_Interrupt ]
"248
[; ;MCAL_Layer/ADC/hal_adc.c: 248: Std_ReturnType ADC_Conversion_Interrupt(const adc_config_t * _adc,adc_channel_select_t channel)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3033 ~T0 @X0 1 r2 ]
"249
[; ;MCAL_Layer/ADC/hal_adc.c: 249: {
[f ]
"250
[; ;MCAL_Layer/ADC/hal_adc.c: 250:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"252
[; ;MCAL_Layer/ADC/hal_adc.c: 252:     if(((void*)0) == _adc)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 304  ]
"253
[; ;MCAL_Layer/ADC/hal_adc.c: 253:     {
{
"254
[; ;MCAL_Layer/ADC/hal_adc.c: 254:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"255
[; ;MCAL_Layer/ADC/hal_adc.c: 255:     }
}
[e $U 305  ]
"256
[; ;MCAL_Layer/ADC/hal_adc.c: 256:     else
[e :U 304 ]
"257
[; ;MCAL_Layer/ADC/hal_adc.c: 257:     {
{
"258
[; ;MCAL_Layer/ADC/hal_adc.c: 258:         ret &= ADC_SelectChannel(_adc, channel);
[e =& _ret -> ( _ADC_SelectChannel (2 , __adc _channel `uc ]
"259
[; ;MCAL_Layer/ADC/hal_adc.c: 259:         ret &= ADC_StartConversion(_adc);
[e =& _ret -> ( _ADC_StartConversion (1 __adc `uc ]
"261
[; ;MCAL_Layer/ADC/hal_adc.c: 261:     }
}
[e :U 305 ]
"263
[; ;MCAL_Layer/ADC/hal_adc.c: 263:     return ret;
[e ) _ret ]
[e $UE 303  ]
"264
[; ;MCAL_Layer/ADC/hal_adc.c: 264: }
[e :UE 303 ]
}
[v F3146 `(v ~T0 @X0 1 tf1`E3033 ]
"267
[; ;MCAL_Layer/ADC/hal_adc.c: 267: static __attribute__((inline)) void adc_input_channel_port_configure(adc_channel_select_t channel)
[v _adc_input_channel_port_configure `TF3146 ~T0 @X0 1 s ]
"268
[; ;MCAL_Layer/ADC/hal_adc.c: 268: {
{
[e :U _adc_input_channel_port_configure ]
"267
[; ;MCAL_Layer/ADC/hal_adc.c: 267: static __attribute__((inline)) void adc_input_channel_port_configure(adc_channel_select_t channel)
[v _channel `E3033 ~T0 @X0 1 r1 ]
"268
[; ;MCAL_Layer/ADC/hal_adc.c: 268: {
[f ]
"269
[; ;MCAL_Layer/ADC/hal_adc.c: 269:     switch (channel)
[e $U 308  ]
"270
[; ;MCAL_Layer/ADC/hal_adc.c: 270:     {
{
"271
[; ;MCAL_Layer/ADC/hal_adc.c: 271:         case ADC_CHANNEL_AN0 :
[e :U 309 ]
"272
[; ;MCAL_Layer/ADC/hal_adc.c: 272:             (TRISA |= (((uint8)1) << 0x0));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"273
[; ;MCAL_Layer/ADC/hal_adc.c: 273:             break;
[e $U 307  ]
"274
[; ;MCAL_Layer/ADC/hal_adc.c: 274:         case ADC_CHANNEL_AN1 :
[e :U 310 ]
"275
[; ;MCAL_Layer/ADC/hal_adc.c: 275:             (TRISA |= (((uint8)1) << 0x1));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"276
[; ;MCAL_Layer/ADC/hal_adc.c: 276:             break;
[e $U 307  ]
"277
[; ;MCAL_Layer/ADC/hal_adc.c: 277:         case ADC_CHANNEL_AN2 :
[e :U 311 ]
"278
[; ;MCAL_Layer/ADC/hal_adc.c: 278:             (TRISA |= (((uint8)1) << 0x2));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"279
[; ;MCAL_Layer/ADC/hal_adc.c: 279:             break;
[e $U 307  ]
"280
[; ;MCAL_Layer/ADC/hal_adc.c: 280:         case ADC_CHANNEL_AN3 :
[e :U 312 ]
"281
[; ;MCAL_Layer/ADC/hal_adc.c: 281:             (TRISA |= (((uint8)1) << 0x3));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
"282
[; ;MCAL_Layer/ADC/hal_adc.c: 282:             break;
[e $U 307  ]
"283
[; ;MCAL_Layer/ADC/hal_adc.c: 283:         case ADC_CHANNEL_AN4 :
[e :U 313 ]
"284
[; ;MCAL_Layer/ADC/hal_adc.c: 284:             (TRISA |= (((uint8)1) << 0x5));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
"285
[; ;MCAL_Layer/ADC/hal_adc.c: 285:             break;
[e $U 307  ]
"286
[; ;MCAL_Layer/ADC/hal_adc.c: 286:         case ADC_CHANNEL_AN5 :
[e :U 314 ]
"287
[; ;MCAL_Layer/ADC/hal_adc.c: 287:             (TRISE |= (((uint8)1) << 0x0));
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"288
[; ;MCAL_Layer/ADC/hal_adc.c: 288:             break;
[e $U 307  ]
"289
[; ;MCAL_Layer/ADC/hal_adc.c: 289:         case ADC_CHANNEL_AN6 :
[e :U 315 ]
"290
[; ;MCAL_Layer/ADC/hal_adc.c: 290:             (TRISE |= (((uint8)1) << 0x1));
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"291
[; ;MCAL_Layer/ADC/hal_adc.c: 291:             break;
[e $U 307  ]
"292
[; ;MCAL_Layer/ADC/hal_adc.c: 292:         case ADC_CHANNEL_AN7 :
[e :U 316 ]
"293
[; ;MCAL_Layer/ADC/hal_adc.c: 293:             (TRISE |= (((uint8)1) << 0x2));
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"294
[; ;MCAL_Layer/ADC/hal_adc.c: 294:             break;
[e $U 307  ]
"295
[; ;MCAL_Layer/ADC/hal_adc.c: 295:         case ADC_CHANNEL_AN8 :
[e :U 317 ]
"296
[; ;MCAL_Layer/ADC/hal_adc.c: 296:             (TRISB |= (((uint8)1) << 0x2));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"297
[; ;MCAL_Layer/ADC/hal_adc.c: 297:             break;
[e $U 307  ]
"298
[; ;MCAL_Layer/ADC/hal_adc.c: 298:         case ADC_CHANNEL_AN9 :
[e :U 318 ]
"299
[; ;MCAL_Layer/ADC/hal_adc.c: 299:             (TRISB |= (((uint8)1) << 0x3));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
"300
[; ;MCAL_Layer/ADC/hal_adc.c: 300:             break;
[e $U 307  ]
"301
[; ;MCAL_Layer/ADC/hal_adc.c: 301:         case ADC_CHANNEL_AN10 :
[e :U 319 ]
"302
[; ;MCAL_Layer/ADC/hal_adc.c: 302:             (TRISB |= (((uint8)1) << 0x1));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"303
[; ;MCAL_Layer/ADC/hal_adc.c: 303:             break;
[e $U 307  ]
"304
[; ;MCAL_Layer/ADC/hal_adc.c: 304:         case ADC_CHANNEL_AN11 :
[e :U 320 ]
"305
[; ;MCAL_Layer/ADC/hal_adc.c: 305:             (TRISB |= (((uint8)1) << 0x4));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
"306
[; ;MCAL_Layer/ADC/hal_adc.c: 306:             break;
[e $U 307  ]
"307
[; ;MCAL_Layer/ADC/hal_adc.c: 307:         case ADC_CHANNEL_AN12 :
[e :U 321 ]
"308
[; ;MCAL_Layer/ADC/hal_adc.c: 308:             (TRISB |= (((uint8)1) << 0x0));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"309
[; ;MCAL_Layer/ADC/hal_adc.c: 309:             break;
[e $U 307  ]
"310
[; ;MCAL_Layer/ADC/hal_adc.c: 310:         default : ;
[e :U 322 ]
"312
[; ;MCAL_Layer/ADC/hal_adc.c: 312:     }
}
[e $U 307  ]
[e :U 308 ]
[e [\ -> _channel `ui , $ -> . `E3033 0 `ui 309
 , $ -> . `E3033 1 `ui 310
 , $ -> . `E3033 2 `ui 311
 , $ -> . `E3033 3 `ui 312
 , $ -> . `E3033 4 `ui 313
 , $ -> . `E3033 5 `ui 314
 , $ -> . `E3033 6 `ui 315
 , $ -> . `E3033 7 `ui 316
 , $ -> . `E3033 8 `ui 317
 , $ -> . `E3033 9 `ui 318
 , $ -> . `E3033 10 `ui 319
 , $ -> . `E3033 11 `ui 320
 , $ -> . `E3033 12 `ui 321
 322 ]
[e :U 307 ]
"313
[; ;MCAL_Layer/ADC/hal_adc.c: 313: }
[e :UE 306 ]
}
[v F3149 `(v ~T0 @X0 1 tf1`*CS274 ]
"316
[; ;MCAL_Layer/ADC/hal_adc.c: 316: static __attribute__((inline)) void select_result_format(const adc_config_t * _adc)
[v _select_result_format `TF3149 ~T0 @X0 1 s ]
"317
[; ;MCAL_Layer/ADC/hal_adc.c: 317: {
{
[e :U _select_result_format ]
"316
[; ;MCAL_Layer/ADC/hal_adc.c: 316: static __attribute__((inline)) void select_result_format(const adc_config_t * _adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"317
[; ;MCAL_Layer/ADC/hal_adc.c: 317: {
[f ]
"318
[; ;MCAL_Layer/ADC/hal_adc.c: 318:     if ( 0x01U == _adc->result_format)
[e $ ! == -> 1 `ui -> . *U __adc 5 `ui 324  ]
"319
[; ;MCAL_Layer/ADC/hal_adc.c: 319:     {
{
"320
[; ;MCAL_Layer/ADC/hal_adc.c: 320:        (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"321
[; ;MCAL_Layer/ADC/hal_adc.c: 321:     }
}
[e $U 325  ]
"322
[; ;MCAL_Layer/ADC/hal_adc.c: 322:     else if (0x00U == _adc->result_format)
[e :U 324 ]
[e $ ! == -> 0 `ui -> . *U __adc 5 `ui 326  ]
"323
[; ;MCAL_Layer/ADC/hal_adc.c: 323:     {
{
"324
[; ;MCAL_Layer/ADC/hal_adc.c: 324:         (ADCON2bits.ADFM = 0);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"325
[; ;MCAL_Layer/ADC/hal_adc.c: 325:     }
}
[e $U 327  ]
"326
[; ;MCAL_Layer/ADC/hal_adc.c: 326:     else
[e :U 326 ]
"327
[; ;MCAL_Layer/ADC/hal_adc.c: 327:     {
{
"328
[; ;MCAL_Layer/ADC/hal_adc.c: 328:         (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"329
[; ;MCAL_Layer/ADC/hal_adc.c: 329:     }
}
[e :U 327 ]
[e :U 325 ]
"330
[; ;MCAL_Layer/ADC/hal_adc.c: 330: }
[e :UE 323 ]
}
[v F3152 `(v ~T0 @X0 1 tf1`*CS274 ]
"333
[; ;MCAL_Layer/ADC/hal_adc.c: 333: static __attribute__((inline)) void configure_voltage_reference(const adc_config_t * _adc)
[v _configure_voltage_reference `TF3152 ~T0 @X0 1 s ]
"334
[; ;MCAL_Layer/ADC/hal_adc.c: 334: {
{
[e :U _configure_voltage_reference ]
"333
[; ;MCAL_Layer/ADC/hal_adc.c: 333: static __attribute__((inline)) void configure_voltage_reference(const adc_config_t * _adc)
[v __adc `*CS274 ~T0 @X0 1 r1 ]
"334
[; ;MCAL_Layer/ADC/hal_adc.c: 334: {
[f ]
"335
[; ;MCAL_Layer/ADC/hal_adc.c: 335:     if (0x01U == _adc->voltage_reference)
[e $ ! == -> 1 `ui -> . *U __adc 4 `ui 329  ]
"336
[; ;MCAL_Layer/ADC/hal_adc.c: 336:     {
{
"337
[; ;MCAL_Layer/ADC/hal_adc.c: 337:         do{ADCON1bits.VCFG1 = 1 ; ADCON1bits.VCFG0 = 1 ; }while(0);
[e :U 332 ]
{
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
[e :U 331 ]
"338
[; ;MCAL_Layer/ADC/hal_adc.c: 338:     }
}
[e $U 333  ]
"339
[; ;MCAL_Layer/ADC/hal_adc.c: 339:     else if (0x00U == _adc->voltage_reference)
[e :U 329 ]
[e $ ! == -> 0 `ui -> . *U __adc 4 `ui 334  ]
"340
[; ;MCAL_Layer/ADC/hal_adc.c: 340:     {
{
"341
[; ;MCAL_Layer/ADC/hal_adc.c: 341:         do{ADCON1bits.VCFG1 = 0 ; ADCON1bits.VCFG0 = 0 ; }while(0);
[e :U 337 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 336 ]
"342
[; ;MCAL_Layer/ADC/hal_adc.c: 342:     }
}
[e $U 338  ]
"343
[; ;MCAL_Layer/ADC/hal_adc.c: 343:     else
[e :U 334 ]
"344
[; ;MCAL_Layer/ADC/hal_adc.c: 344:     {
{
"345
[; ;MCAL_Layer/ADC/hal_adc.c: 345:         do{ADCON1bits.VCFG1 = 0 ; ADCON1bits.VCFG0 = 0 ; }while(0);
[e :U 341 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 340 ]
"346
[; ;MCAL_Layer/ADC/hal_adc.c: 346:     }
}
[e :U 338 ]
[e :U 333 ]
"347
[; ;MCAL_Layer/ADC/hal_adc.c: 347: }
[e :UE 328 ]
}
"354
[; ;MCAL_Layer/ADC/hal_adc.c: 354:     void ADC_ISR(void)
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
"355
[; ;MCAL_Layer/ADC/hal_adc.c: 355:     {
{
[e :U _ADC_ISR ]
[f ]
"356
[; ;MCAL_Layer/ADC/hal_adc.c: 356:         (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"358
[; ;MCAL_Layer/ADC/hal_adc.c: 358:         if (ADC_Interrupt_Handeler)
[e $ ! != _ADC_Interrupt_Handeler -> -> 0 `i `*F3155 343  ]
"359
[; ;MCAL_Layer/ADC/hal_adc.c: 359:         {
{
"360
[; ;MCAL_Layer/ADC/hal_adc.c: 360:             ADC_Interrupt_Handeler();
[e ( *U _ADC_Interrupt_Handeler ..  ]
"361
[; ;MCAL_Layer/ADC/hal_adc.c: 361:         }
}
[e $U 344  ]
"362
[; ;MCAL_Layer/ADC/hal_adc.c: 362:         else
[e :U 343 ]
"363
[; ;MCAL_Layer/ADC/hal_adc.c: 363:         {
{
"365
[; ;MCAL_Layer/ADC/hal_adc.c: 365:         }
}
[e :U 344 ]
"366
[; ;MCAL_Layer/ADC/hal_adc.c: 366:     }
[e :UE 342 ]
}
